#################################################
#						#
#     Locale file  for Transformation Engine    #
#						#
#################################################

PACKAGE=com.sun.jbi.engine.xslt

XSLT=xslt

RECEIVER_CONSTRUCTOR=TransformationEngine Receiver thread: constructor invoked.

RECEIVER_INIT=TransformationEngine Receiver thread: init invoked.

RECEIVER_INIT_END=TransformationEngine Receiver thread: init finished.

RECEIVER_START=TransformationEngine Receiver thread: started.

RECEIVER_START_END=TransformationEngine Receiver thread: finished.

RECEVIER_CEASE=TransformationEngine Receiver thread: cease invoked.

RECEVIER_CEASE_END=TransformationEngine Receiver thread: cease finished.

RECEVIER_EXEC=TransformationEngine Receiver thread: exec invoked.

RECEIVER_TERMINATED=TransformationEngine Receiver thread: being terminated.

RECEIVER_EXIT=TransformationEngine Receiver thread: Exiting Receiver Thread.

RECECIVER_FINISHED=TransformationEngine Receiver thread: exec finished.

CHANNEL_NULL=TransformationEngine Receiver thread: DeliveryChannel is null.

GOT_MESSAGEEXCHANGE=TransformationEngine Receiver thread: Got a MessageExchange Object on Delivery Channel.

MESSAGEEXCHANGE_NULL=TransformationEngine Receiver thread: MessageExchange received is null. Error.

DEPLOYMENT_LISTER_DIR_NULL=Directory is null.

DELETE_FAILED=Could not delete file/directory.

XSLTFILE=xsltfile

DEPLOYMENT_ID=deploymentid

SYSTEM=system

DEPLOYMENT=deployment

INVALID_DEPLOY_ID=Invalid Deployment ID.

INVALID_SERVICE_LOCATION=Invalid Service Configuration file location.

CHECK_FAILED=Check Failed. 

BEAN_UPLOADED=Endpoint ConfigBean object has been populated.

SERVICE_CREATED=Service created is: {0} Endpoint is: {1}.

SERVICE_DESTROYED=Service being destroyed is: {0}.

SERVICENAME_NULL=Servicename is null.

TE_SERVICE=TE Service|

IS_ACTIVATED=| is activated

SERVICE_COULD_NOT_BE_ACTIVATED=Service could not be activated.

SERVICE_NULL=Retrieved service is null.

START_ALL_SERVICE=startAllservices is being invoked.

STARTALLSERVICE_END=startAllServices finished.

SERVICE_RETREVAL_FAILED=Service retrieval from the cache failed. Cannot start service.

SERVICENAME_NULL_CANT_DESTROY=Servicename is null. Cannot destroy null service.

FAILED_TO_DEACTIVATE=Failed to deactivate service endpoint.

SERVICE_RETREVAL_FAILED_STOP_FAILED=Service retrieval from the cache failed. Cannot stop service.

SERVICE_IS=Service| 

BEING_STOPPED= | is being stopped.

NO_PROCESSING_DONE=No processing done for request.

SERVICE_PROCESSING_NOT_AVAILABLE=Service for processing request not available.

INVALID_REGISTRY_STATE=Service object is null, invalid registry state.

SERVICE_NULL_NOT_PROCESSED=Service object is null, no processing done for request.

GOT_SERVICE=Got service instance:

SERVICE_NOT_STARTED=Service is not started, can't process request.

SERVICE_NOT_RUNNING=Service is not running.

COULD_NOT_SEND_MESSAGE=Could not send message.

BECAUSE=because   

SENDING_MESSAGE_EXCHANGE=Sending message exchange object on channel.

PROBLEM_SENDING_MESSAGE=There is problem sending message exchange object.

SERVICEEXECUTOR_START=ServiceExecutor process() invoked.

STYLESHEET_NOT_FOUND=Stylesheet not found in service object.

STYLESHEET_FOUND=Stylesheet found in service object.

PARENT_DIR_FAILED=Getting parent directory failed.

PARENT_DIR=Parent Directory for stylesheet =

WRITTING_INPUT_REQUEST_FAILED=Writing input request to file failed.

REQ_STREAMSOURCE=Request source is of type Streamsource.

GEN_OUT_FILE=Generated output file is =

TRANSFORMATION_SUCCESS=XSLT Transformation suceeded.

TRANSFORMATION_FAILED=XSLT Transformation failed.

TRANSFORMATION_SUCCESS_OTHER=XSLT Transformation suceeded for other source type.

SERVICEEXECUTOR_END=### SERVICEEXECUTOR:PROCESS() FINISHED ####

TEMPLATECOMMAND_CONSTRUCTOR_START=TemplateCommand constructor invoked.

TEMPLATECOMMAND_CONSTRUCTOR_END=TemplateCommand constructor finished.

TEMPLATECOMMAND_WORKMANAGER_INVOKE=TemplateCommand:execute() invoked by WorkManager.

GET_TRANSFORMER_FACTORY=TemplateCommand:execute Trying to get TransformerFactory from stack.

GOT_NULLPOINTEREXCEPTION=Got NullpointerException while getting TransformerFactory.

COMPILATION_OF_XSLT=TemplateCommand:execute Compilation of XSLT to template failed.

#### ServiceExecutor Strings End. ######

BLD_MGMT_MSG_OBJ=Management Message Builder object is 

CANNOT_CREATE_MANAGEMENT_BUILDER=Cannot create Management Message Builder.

ALREADY_DEPLOYED_ON_TE=is already deployed in transformation engine. 

CANNOT_CREATE_XML_MESSAGE=Cannot create XML message for result string.

CAN_NOT_START_DEPLOYMENT=Cannot start deployment.

SUCCESS=SUCCESS

TE_CANNOT_CREATE_XML_MESSAGE=TE Cannot create XML message for result string.

CANNOT_CREATE_MGMT_XML_MSG=Cannot create management XML message. 

BOOTSTRAP_ONINSTALL=onInstall method has been called.

BOOTSTRAP_ONUNINSTALL=onUninstall method has been called.

CONTEXT_IS_NULL=Context is null.

SUMANAGER_IS_NULL=TransformationEngineSUManager object is null.

INIT_START=TransformationEngineLifeCycle:init started.

INIT_END=TransformationEngineLifeCycle:init finished.

ENGINE_STARTED=TransformationEngineLifeCycle:start invoked.

INIT_FAILED=TransformationEngineLifeCycle:init has failed. Exiting start.

ENGINE_CHANNEL_IS_NULL=Delivery channel is nulll.

#FAILED_TO_REGISTER=FAILED_TO_REGISTER_DEPLOYER_BEAN

NO_DEPLOYMENTS_FOUND=No Deployments or could not get deployments.

TE_START_END=TransformationEngineLifeCycle:start finished.

TE_STOP_START=TransformationEngineLifeCycle:stop invoked.

TE_STOP_END=TransformationEngineLifeCycle:stop finished.

TE_SHUTDOWN_START=TransformationEngineLifeCycle:shutDown invoked. 

TE_SHUTDOWN_END=TransformationEngineLifeCycle:shutDown finished. 

NO_TRANSFORMATIONIMPL=There is no TransformerFactory available on stack.

PUSHING_TRANSFORMATIONIMPL_FAILED=Pushing TransformerFactory to stack failed.

CACHED_TRANSFORMERFACTORY_NOT_PRESENT=Cached TransformerFactory is not present.

CREATEFAULTMESSAGE_START=createfaultMessage invoked.

TRANSFORM =transform

FAULT=fault

MESSAGE=message

RESPONSE=response

START_THREAD_POOL=Start the thread pool.

RUNNING_THREAD=Running thread.

SHUTTINGDOWN_THREAD=Shutting down thread.

TOTAL_SERVICE=Total number of services found: 

ERR_CASE_SERVIVCE_COULD_NOT_BE_CREATED=Error. Service could not be created:

RETRIVED_SERVICE_NULL=Retrieved service is null.

SERVICE_IS_BEING_STOPPED=Service being stopped is:

ALL_SERVICES_STOPPED=All TranformationEngine services are stopped.

TE_ERR_MESSEXC_RCVD_NULL=MessageExchange received is null. Error.

PATTERN_EXCG_ID=Pattern for exchange ID.

IS=is 

RCVD_IN_OUT=Received in-out message exchange.

RCVD_IN_OUT_MSG_EX=Status for in-out message exchange received is: 

GETTING_SVC_BEAN=Getting  ConfigBean bean for service: 

TEMPLATECOMMAND_EXECUTE_START=TemplateCommand:execute() invoked by WorkManager.

TEMPLATECOMMAND_EXECUTE_END=TemplateCommand:execute() finished.

STATUS_IS=STATUS is: 

IGNORING_STATUS=Ignoring MessageExchange.

SERVICEEXECUTOR_EXECUTE_END=ServiceExecuter finished.

XML=xml

NON_XML=non-xml

INPUTXML=inputxml

RECORD=record

INVALID_INPUT=Invalid input

COL_HEADER_AND_FIRST_ROW=Invalid service\.xml, <column-headers> && <first-row-col-header> tags both should not be used together.

COL_HEADER_NOT_PRESENT=Invalid service\.xml, <column-header> tag  not found.

COL_HEADERS_NOT_PRSENT=Invalid service\.xml, <column-headers> tag not found.

TE_NO_ARTIFACT=Invalid deployment artifact. Either xml or wsdl endpoint config file should be present.

# All File Names/Extensions
OTHER=\.other

OUT_FILE_2=\.out2

INPUT_FILE=\.input

OUTPUT_FILE=\.out

TE_LOAD_DD_FAILED=Failed to load service unit descriptor file.

TE_NO_DD=Service unit descriptor not found.

TE_INVALID_DD=The deployment descriptor {0} is invalid.

TE_SU_DD_PARSE_FAILURE=Failed to parse service unit deployment descriptor.

TE_NO_ARTIFACT_EXTENSION_ELEMENT=No artifact extension element present in service unit\
deployment descriptor.

TE_INVALID_ARTIFACT_EXTENSION_ELEMENT_ATTRIBUTES=Service unit deployment descriptor does \
not define all the mandatory attributes of artifact extension element.

TE_INCONSISTENT_CONSUMER_DATA=No consumer endpoints are supported by transformation engine.

TE_INCONSISTENT_PROVIDER_DATA=The data in the service unit descriptor file is not consistent with the artifacts file {0}.

TE_INCONSISTENT_DATA=The service information in the jbi.xml and the artifact XML/WSDL are different.