<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-esb</groupId>
        <version>1.0</version>
        <relativePath>../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-esb</groupId>
    <artifactId>wsdl2</artifactId>
    <name>wsdl2</name>
    <version>${openesb.currentVersion}</version>
    <description>WSDL 2 Classes</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-unpack-deps</id>
                        <phase>generate-sources</phase>
                        <goals><goal>unpack-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeGroupIds>junit,ant,commons-beanutils,commons-collections</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-delete-classes</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <echo message="EDIT package contents for ${project.artifactId}" />
                                <delete includeemptydirs="true">
                                    <!-- DELETE everything other than wsdl 2 classes -->
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="META-INF/**/*" />
                                        <include name="wsdl4j.jar" />                                       
                                    </fileset>
                                    <fileset dir="${project.build.outputDirectory}/com/sun/jbi/wsdl11wrapper" erroronmissingdir="false" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- this project has no tests -->
                    <skip>true</skip>
                </configuration>
            </plugin>      
        </plugins>
     </build>
   <dependencies>
        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>wsdl</artifactId>
            <version>${openesb.currentVersion}</version>
        </dependency>
   </dependencies>     
</project>
