#################################################
#						#
#						#
#	Locale file  for JMS Binding		#
#						#
#						#
#################################################




JMS_ACTIVATING_ENDPOINTS=Activating endpoints.

JMS_NO_ENDPOINTS=No endpoints to activate.

JMS_START_ENDPOINT_FAILED=Cannot start endpoint, cannot find bean for {0}.

JMS_ACTIVATE_OUTBOUND_SUCCESS=Activated outbound endpoint {0}.
.
JMS_ACTIVATE_OUTBOUND_FAILED=Cannot activate outbound endpoint {0}

JMS_INVALID_ENDPOINTTYPE=Endpoint is not inbound/outbound.

JMS_ACTIVATE_ENDPOINTS_DONE=Completed activating endpoints.

JMS_START_DEPLOYMENT=Starting deployment {0}.

JMS_START_DEPLOYMENT_SUCCESS=Started deployment {0}.

JMS_STOP_DEPLOYMENT=Stopping deployment {0}.

JMS_STOP_DEPLOYMENT_SUCCESS=Stopped deployment {0}

JMS_CONFIGFILE_UNAVAILABLE=Config file {0} not found.

JMS_UNJAR_FAILED=Unable to extract jar file.

JMS_SHUTDOWN_END=JMS binding shutdown - End.

JMS_SHUTDOWN_BEGIN=JMS binding shutdown - Begin.

JMS_START_BEGIN=JMS binding start - Begin.

JMS_START_END=JMS binding start - End.

JMS_INIT_FAILED=JMS Binding initialization failed.

JMS_INVALID_COMPROOT=Component root is null - Exiting.

JMS_REGISTER_DEPLOYERMBEAN_FAILED=Could not register deployer MBean for JMS binding {0}.

JMS_BINDINGCHANNEL_FAILED=Cannot get binding channel from context.

JMS_NO_DEPLOYMENTS=No deployments to start.

JMS_START_DEPLOYMENT_FAILED=Cannot start deployment {0}.

JMS_DEREGISTER_DEPLOYERMBEAN_FAILED=Could not de-register deployer MBean.

JMS_STOP_WARNING=JMS binding stopped with warning.

JMS_INVALID_BINDINGCONTEXT=Invalid binding context

JMS_ROBUSTINONLY_NOTSUPPORTED=Robust-InOnly is not supported currently.

JMS_INVALID_INPUTFOLDER=Input folder name is invalid.

JMS_INVALID_OUTPUTFOLDER=Invalid output folder name.

JMS_INVALID_PROCESSEDFOLDER=Invalid processed folder name.

JMS_INVALID_PATTERN=Invalid pattern {0} for {1}.

JMS_SEND_FAILED=Could not send message.

JMS_PROCESSEDFOLDER_NOTEXIST=Processed folder {0} does not exist or does not have write permission.

JMS_MOVE_FAILED=Cannot move file {0} to processed folder.

JMS_SENDING_MESSAGE=Message {0} has been sent.

JMS_NO_SERVICE=Could not get service reference for {0}.

JMS_TRY_LATER=Could not  send {0}, moving to processed folder, Please try later...

JMS_MESSAGE_CREATION_FAILED=Cannot set message in the exchange object.

JMS_INVALID_XML=Invalid XML file  {0}.

JMS_RECEIVER_START=Starting receiver .....

JMS_RECEIVER_ERROR=Exception in receiver.

JMS_RECEIVER_STOP=Stopping receiver.

JMS_INPUTFOLDER_NOTEXIST=Input folder {0} does not exist or does not have write permission 

JMS_OUTPUTFOLDER_NOTEXIST=Output folder {0} does not exist or does not have write permission

JMS_INVALID_SERVICE=Service name is null.

JMS_INVALID_ENDPOINT=Endpoint name is null in config file.

JMS_CANNOT_ACTIVATE=Cannot activate endpoint.

JMS_STOP_ENDPOINTTHREAD=Stopping polling thread.

JMS_MESSAGE_RECEIVED=JMS binding received a message.

JMS_CANNOT_PROCESS1=Cannot process message because servicename/enpoint name is null.

JMS_PROCESSED_SUCCESS={0} was processed successfully.

JMS_TASK_FAILED=Task corresponding to this file could not be executed.

JMS_CANNOT_SEND=Cannot send message.

JMS_CANNOT_PROCESSRESPONSE=Cannot process response.

JMS_REASON1=Could not get endpoint bean.

JMS_FAILED_WRITE=Cannot create file.

JMS_STOP_BEGIN=Stop JMS binding - Begin.

JMS_STOP_END=Stop JMS Binding - End.

#################################################
#						#
#						#
#	Framework Keys				#
#						#
#						#
#################################################


JMS_FRAMEWORK_THREAD_PROCESS=WorkerManager passing request to worker thread.

JMS_FRAMEWORK_INVALID_SERVICENAME=Service name is null can get work manager.

JMS_FRAMWEORK_RUNNING_THREAD=Running Thread.

JMS_FRAMWEORK_SHUTDOWN_THREAD=Shutdown Thread.

JMS_FRAMEWORK_FREEPOOL_SIZE=Free thread pool size is

JMS_FRAMEWORK_BUSYPOOL_SIZE=Busy thread pool size is

JMS_FRAMEWORK_STARTPOOL=Starting thread pool


#################################################
#						#
#						#
#	Util classes Keys			#
#						#
#						#
#################################################


JMS_CONFIGFILE_PARSE_ERROR=Error during parsing file.

JMS_CONFIGFILE_VALID=Config file validity.

JMS_CONFIGFILE_WARNING=Warning :

JMS_CONFIGDATA_ERROR=Could not load config data.
.
JMS_LOAD_CONFIG_FAILED=Could not load endpoint information.

JMS_INVALID_CONFIG_FILE=Invalid XML Config  File : endpoints.xml.

JMS_CLEAN_FAILED=Unable to clean up folder.

JMS_DEPLOY_FAILED=Unable to deploy.

JMS_INVALID_SERVICE=Service name is null for {0}.

JMS_INVALID_ENDPOINT=Endpoint name is null in config file for {0}.

JMS_INVALID_MEP=MEP is invalid for {0}.

JMS_INVALID_OPERATION=Invalid operation name, should not be null for {0}.

JMS_INVALID_PROCESSEDFOLDER=Invalid processed folder name {0}.

JMS_DUPLICATE_ENDPOINT={0} is already deployed - IGNORING.

JMS_IGNORE_ENDPOINT=Ignoring endpoint because of invalid information.


#################################################
#						#
#						#
#	Util classes Keys			#
#						#
#						#
#################################################

JMS_INIT_START=JMS Binding initializing ....

JMS_DEREGISTER_ENDPOINT=De-registering endpoint {0}.

JMS_DEREGISTER_ENDPOINT_FAILED={0} is not present in registry.

JMS_REGISTER_ENDPOINT=Registering endpoint {0}.

JMS_INVALID_ENDPOINT_TYPE=Invalid endpoint type, should be inbound or outbound.

JMS_START_DEPLOYMENT_FAILED_BEANNULL=Cannot get bean object from registry for {0}.

JMS_ADMIN_MBEAN_FAILED=Cannot create message builder.

JMS_DUPLICATE_DEPLOYMENT=Sub-assembly {0} has already been deployed.

JMS_XML_STRING_CREATION_FAILED=Cannot create XML string message.

JMS_INOPTIONALOUT_NOT_SUPPORTED=In optional out is not supported in the current version.

JMS_CANNOT_ACTIVATE_ENDPOINT=Cannot start endpoint {0}.

JMS_STOP_POLLING=Stopping file poll thread for {0}.

JMS_RECEIVED_INOUT=Received in-out exchange {0}.

JMS_RECEIVED_INONLY=Received in-only exchange {0}.

JMS_RECEIVED_ROBUSTINONLY=Received robust in-only exchange {0}.

JMS_RECEIVED_OUTIN=Out-in is not supported by JMS bidning {0}.

JMS_RECEIVED_OUTONLY=Received out-only exchange {0}.

JMS_RECEIVED_ROBUSTOUTONLY=Received robust out-only message {0}.

JMS_RECEIVED_INOPTIONALOUT=Received in-optional-out exchange {0}.

JMS_RECEIVED_OUTOPTIONALIN=Received out-optional-in exchange {0}.

JMS_RECEIVED_UNSUPPORTED_MEP=Unsupported MEP {0}.

JMS_RECEIVED_INVALID_MESSAGE=Service name or endpoint name not present in message {0}.

JMS_PROCESSED_FAILED=Received an error from service for {0}. Please try later...

JMS_PROCESS_INONLY_FAILED=Cannot process the in-only message..

JMS_PROCESS_INOUT_FAILED=Cannot process the in-out message.

JMS_PROCESS_ROBUSTINONLY_FAILED=Cannot process the robust-inonly message.

JMS_PROCESS_OUTONLY_FAILED=Cannot process the out-only message.

JMS_FILE_WRITE_FAILED=Could not write file {0} to output folder.

JMS_CLOSE_FAILED=Cannot close file {0}.

JMS_CONTENT_NULL=Message content is null.

JMS_PROCESS_ROBUSTOUTONLY_FAILED=Cannot process robust out-only message.

JMS_CONFIG_FILE_CHECK=Config file validity :

JMS_CANNOT_PARSE=Cannot parse config file.

JMS_EXCHANGE_DONE=Message exchange {0} completed with DONE status.

JMS_EXCHANGE_ERROR=Message exchange {0} completed with ERROR status.

JMS_WRITE_ERROR_SUCCESS=Success - writing error message.

JMS_WRITE_ERROR_FAILED=Failed - writing error message.

JMS_INVALID_MESSAGE_STATE=Message received with invalid state.

JMS_CANNOT_DEACTIVATE_ENDPOINT=Cannot deactivate endpoint.

JMS_NO_FREE_THREAD=Cannot get free thread tp process request.
JMS_CREATED_FOLDER=Created folder {0}.

JMS_CANNOT_CREATE_FOLDER=Cannot create folder {0}.

JMS_NO_WRITE_PERMISSION=Folder {0} does not have write permission.

JMS_INVALID_WSDL_FILE=Invalid WSDL file found in deployment {0}.

JMS_WSDL_INVALID_DIRECTION={0} is not a valid direction type, Direction should be inbound or outbound

JMS_NOT_VALID={0} is not valid.

JMS_WSDL_INVALID_URI={0} is not a valid URI.

JMS_NO_NAMESPACE=targetNamespace is not defined in the config file.

JMS_DONE_MESSAGE=Success, the message exchange was completed without any errors.

JMS_ACTIVATE_INBOUND_SUCCESS=Activated inbound endpoint {0}.

JMS_ACTIVATE_INBOUND_FAILED=Could not activate inbound endpoint {0}.

JMS_INVALID_INSTALL_CONFIG_FILE=The installation configuration file {0} is invalid.

JMS_CANNOT_GET_NAMESPACE=Cannot get targetNamespace.

JMS_MISSING_CONNECTION_PARAMS=Missing connection parameters.

JMS_INVALID_FACTORY_NAME=Connection factory name is missing or invalid.

JMS_NO_OPERATIONS=There are no operations for endpoint {0}. There should be at least one operation defined.

JMS_OUTPUT_TYPE_NAME_NULL=Output type is not specified.

JMS_INPUT_TYPE_NAME_NULL=Input type is not specified.

JMS_OPERATION_NAME_NULL=Operation name is not configured.

JMS_MEP_NULL=Message exchange pattern is not configured.

JMS_INCONSISTENT_OPERATION=The operation {0} will be ignored because the pattern is inconsistent with a TOPIC.

JMS_INVALID_STYLE=The style should be either "Queue" or "Topic". Other style values are not allowed.

JMS_ARTIFACT_NOT_FOUND=The JMS binding deployment archive should contain either an endpoints.wsdl or endpoints.xml.

JMS_FINISHED_DODEPLOY=Finished DoDeploy method.

JMS_REG_FAILED=Registration Failed because {0}.

JMS_REG_FILE_NAME=Registry file name is {0}.

JMS_REG_FILE_NOT_FOUND=Registry file {0} not  found. Please create one or restore from backup and restart.

JMS_ERROR_LOADING_DEPLOYMENTS=Cannot get deployment from registry {0}.

JMS_DESTINATION_NAME_NULL=Destination name cannot be null for an endpoint.

JMS_INVALID_TIMEOUT=Time out should be an long integer.

JMS_ENDPOINT_VALIDATION_ERROR=Error occured during endpoint validation {0}.

JMS_INVALID_DEPLOYMENT_PROPERTIES=Deployment properties are invalid.

JMS_REG_FILE_NOT_WRITABLE=The registry file {0} does not have write permissions. Please modify file permissions and restart binding.

JMS_REG_FILE_NOT_READABLE=The registry file {0} does not have read permisssions. Please modify permissions and restart binding.

JMS_CANNOT_START_EP=Cannot start one or more endpoints.

JMS_CANNOT_SET_JMS_STATUS=Cannot set status in JMS message.

JMS_CANNOT_GET_SERVICE=Cannot locate service {0}. The service may be unavailable.

JMS_INONLY_DONE=In-only exchange {0}  completed with DONE status.

JMS_INONLY_ERROR=In-only message {0} completed with ERROR status.

JMS_ROBUSTINONLY_DONE=Robust in-only message {0} completed with DONE status.

JMS_ROBUSTINONLY_ERROR=Robust in-only message {0} completed with ERROR status.

JMS_ROBUSTOUTONLY_DONE=Robust out-only  message {0} completed with DONE status.

JMS_ROBUSTOUTONLY_ERROR=Robust out-only message completed with ERROR status.

JMS_OUTIN_DONE=Out-in message {0} completed with DONE status.

JMS_OUTIN_ERROR=Out-in message {0} completed with ERROR status.

JMS_OUTOPTIN_SUPPORT=Out-optional in message {0} not supported in this release.

JMS_INOPTOUT_SUPPORT=In-optional out message {0} not supported in this release.

JMS_HANDLER_BASE=Executing base code for handler.

JMS_NULL_EXCHANGE=Message exchange is null.

JMS_NO_DESTINATION=Cannot respond back. Destination is null.

JMS_CANNOT_RESPOND=Cannot send response.

JMS_CANNOT_SEND_STATUS=Cannot send status message {0}.

JMS_WRONG_HANDLER=Wrong handler. Should not have come here.

JMS_INBOUND_HANDLER=Executing inbound handler code.

JMS_INVALID_MESSAGE=Message is invalid.

JMS_UNSUPPORTED_MESSAGE=This message type is not supported in current release.

JMS_INCONSISTENT_MESSAGE_TYPE=The message type received and that configured during deployment are not same.

JMS_NMS_HEADERS_FAILED=An error occurred while processing the normalized message. Cannot update the headers.

JMS_JMS_TO_NMS_FAILED=Cannot convert JMS message to normalized message {0}.

JMS_IRRECOVERABLE_ERROR=An irrecoverable error has occurred. Quiting message processing.

JMS_NO_ENDPOINT=Endpoint information cannot be found for {0}, service {1} and endpoint {2}.

JMS_HANDLER_INVALID_OPERATION=The operation name is invalid, or could not get MEP for {0}, {1}, {2}, {3}.

JMS_OPERATION_NAMESPACE_NULL=Operation namespace is null.

JMS_RECEIVED_OUTBOUND=JMS binding received an {0} message {1}, and will not process it.

JMS_STOP_ENDPOINT_SUCCESS=Endpoint {0} stopped successfully.

JMS_STOP_ENDPOINT_FAILED=Failed stopping endpoint {0}.

JMS_RECEIVED_INBOUND=JMS binding received an inbound message {0} {1}.

JMS_INOUT_DONE=JMS binding received an in-out message {0} with DONE status.

JMS_INOUT_ERROR=JMS binding received an in-out message {0} with ERROR status.

JMS_LOAD_DD_FAILED=Cannot load the deployment descriptor {0}.

JMS_INVALID_DD=Deployment descriptor is invalid {0}.

JMS_INCONSISTENT_PROVIDER_DATA=The provider data in the deployment descriptor jbi.xml and the artifacts XML file are inconsistent.

JMS_INCONSISTENT_CONSUMER_DATA=The consumer data in deployment descriptor jbi.xml and the artifacts XML file are inconsistent.

JMS_INCONSISTENT_DATA=Endpoints are not consistently described in deployment descriptor and the artifacts file for service {0}, interface {1}, endpoint {2}

JMS_MQ_CANNOT_CLOSE_FACTORY=Cannot close {0} because its used by some endpoints.

JMS_MQ_CANNOT_START_CONNECTION=Cannot start connection {0}.

JMS_TEXT_ADAPTOR_INVOKED=Invoking JMS text message adaptor.

JMS_NO_ERROR_RETURNED=NO ERROR RETURNED FROM CLIENT.

JMS_ERROR_JMS_NMR=An error occurred while connverting JMS to NMR message.

JMS_SESSION_NOT_INITIALIZED=Cannot start an uninitialized session. Please initialize it.

JMS_MQ_CANNOT_CREATE_CONSUMER=Cannot create consumer for destination {0}.

JMS_CANNOT_CLOSE_SESSION=Cannot close the session {0}.

JMS_MQ_CANNOT_GET_SESSION=Cannot get session for {0}.

JMS_MESSAGE_FAILURE=**COULD NOT PROCESS THE MESSAGE**

JMS_JMS_NMR_CONVERSION_FAILED=Cannot convert JMS message to normalized message {0}.

JMS_CANNOT_GET_SESSION=Cannot get session object for sending the message.

JMS_CANNOT_GET_TEMP_DEST=Cannot get temporary destination to set in reply header.

JMS_SEND_STATUS_NMR=Sending staus message to NMR.

JMS_INVALID_CONIFG_INFO=Configuration information is invalid.

JMS_NO_CORRELATION_ID=Cannot retrieve correlation id from message {0}.

JMS_DEREGISTER_CON_FAILED=Cannot remove the connection object from registry {0}.

JMS_DEREGISTER_DEST_FAILED=Cannot remove destination object from registry {0}.

JMS_SERVICE_NAME_NULL=Service name in the deployment descriptor is null.

JMS_SERVICE_NAMESPACE_NULL=Service namespace in the deployment descriptor is null.

JMS_INTERFACE_NAME_NULL=Interface name in the deployment descriptor is null for endpoint {0}.

JMS_INTERFACE_NAMESPACE_NULL=Interface namespace in deployment descriptor is null for endpoint {0}.

JMS_CONNECTION_FACTORY_NULL=Connection factory name in the deployment descriptor is null for endpoint {0}.

JMS_ENDPOINT_NAME_NULL=Endpoint name is null in the deployment descriptor for service name {0}.

JMS_DUPLICATE_ENDPOINTS=All endpoints in this deployment have already been deployed.

JMS_ENDPOINT_NOT_STARTED=The message exchange {0} cannot be processed because the associated endpoint has not been started.

JMS_REQUIRED_ATTR_ERROR=The attribute {0} is not present or is null.

JMS_INVALID_ROLE=The endpoint role is invalid--should be provider or consumer.

JMS_OUTPUT_MSG_ERROR=There was an error while processing output/fault message.

JMS_INITIAL_CONTEXT_ERROR=Cannot create initial context.

JMS_UNSUPPORED_OPERATION=Operation is not supported {0}.

JMS_PROPERTY_NOT_STRING=The property defined in the configuration file is not  a string.

JMS_PROPERTY_NOT_ELEMENT=The property defined is not an element.

JMS_DESCRIPTOR_NOT_FOUND=The deployment descriptor jbi.xml was not found. Searching for a WSDL 2.0 artifact file.

JMS_OBJECTSTORE_NOT_FOUND=The object store file {0} is not found.

JMS_INVALID_LOG_LEVEL=The log level {0} specified in the configuration file is not a valid one. Defaulting to INFO.

JMS_MESSAGE_SELECTOR_FINE=Message Selector is {0}.

JMS_CANNOT_CREATE_MESSAGE=Cannot create JMS message of type {0}.

JMS_CANNOT_CREATE_SESSION=Cannot create session. Reason : {0}.

JMS_DEFAULT_OBJECT_STORE=The object store specified in the configuration file was not found, defaulting to {0}.
