configurationName=MyAppConfig2
connectionURL=jndi://
securityPrincipal=Administrator
securityCredential=credential
jndienv.0="com.sonicsw.jndi.mfcontext.domain=Domain1"
jndienv.1="com.sonicsw.jndi.mfcontext.idleTimeout=60000" 
