<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" 
            elementFormDefault="qualified" 
            targetNamespace="http://java.sun.com/xml/ns/esb/management/FrameworkStatisticsDataList" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Framework Statistics Data Element -->
  <xsd:element name="FrameworkStatisticsDataList" 
               type="framework:FrameworkStatisticsDataListType" 
               xmlns:framework="http://java.sun.com/xml/ns/esb/management/FrameworkStatisticsDataList"/>
               
  <!-- Framework Statistics Data Type -->
  <xsd:complexType name="FrameworkStatisticsDataType">
    <xsd:sequence>
      <xsd:element name="InstanceName" type="xsd:string" />
      <xsd:element name="StartupTime" type="xsd:long" />
      <xsd:element name="UpTime" type="xsd:long" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- Framework Statistics Data List Type -->
  <xsd:complexType name="FrameworkStatisticsDataListType">
    <xsd:sequence>
      <xsd:element type="framework:FrameworkStatisticsDataType" 
                   name="FrameworkStatisticsData" 
                   minOccurs="0" 
                   maxOccurs="unbounded" 
                   xmlns:framework="http://java.sun.com/xml/ns/esb/management/FrameworkStatisticsDataList"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:float" name="version"/>
  </xsd:complexType>
  
</xsd:schema>