
ConnectionConfigurationImpl.Connection.is.present.log.msg = Le pool de connexions {0} existe et n''a donc pas \u00e9t\u00e9 cr\u00e9\u00e9.
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= La ressource JDBC {0} existe et n''a donc pas \u00e9t\u00e9 cr\u00e9\u00e9e.
Error_closing_the_streams=Erreur lors de la fermeture des flux

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = Les tables du sch\u00e9ma {0} ne correspondent pas aux tables attendues. Cette situation peut se produire lorsque les tables ont \u00e9t\u00e9 cr\u00e9\u00e9es avec une version ant\u00e9rieure du produit. Supprimez toutes les tables et r\u00e9essayez.
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = Une exception s''est produite lors de la fermeture d''un ensemble de r\u00e9sultats JDBC
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = Une exception s''est produite lors de la v\u00e9rification de la pr\u00e9sence de toutes les tables requises pour la persistance dans le sch\u00e9ma {0}
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = Une exception s''est produite lors de la fermeture d''une connexion JDBC
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = Erreur lors de la fermeture des flux
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = Une exception s''est produite lors d''une annulation demand\u00e9e par une connexion JDBC
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = Une exception s''est produite lors de la cr\u00e9ation des tables de base de donn\u00e9es requises pour la persistance
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = Une exception s''est produite lors de la fermeture d''une instruction JDBC


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050\u00a0: \u00e9chec du param\u00e9trage de la source de donn\u00e9es. L''\u00e9v\u00e9nement ne sera pas persistant.
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051\u00a0: \u00e9chec de l''initialisation du MBean d''horloge de strat\u00e9gie de suppression d''alerte. La strat\u00e9gie de suppression ne sera pas ex\u00e9cut\u00e9e.
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052\u00a0: \u00e9chec de la fermeture ou de l''annulation d''enregistrement du MBean d''horloge de strat\u00e9gie de suppression d''alerte
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053\u00a0: l''ajout du listener de notification d''horloge a \u00e9chou\u00e9. La strat\u00e9gie de suppression d''\u00e9v\u00e9nement sera appliqu\u00e9e.
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054\u00a0: la suppression du listener de notification d''horloge a \u00e9chou\u00e9.
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055\u00a0: l''initialisation du MBean d''horloge de v\u00e9rification d''instance a \u00e9chou\u00e9. La strat\u00e9gie de suppression ne sera pas ex\u00e9cut\u00e9e.
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056\u00a0: \u00e9chec de la fermeture ou de l''annulation d''enregistrement du MBean d''horloge de v\u00e9rification d''instance
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057\u00a0: l''ajout du listener de notification d''horloge de v\u00e9rification d''instance a \u00e9chou\u00e9. Les notifications d''\u00e9v\u00e9nements JMX ne seront pas disponibles.
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058\u00a0: la suppression du listener de notification d''horloge de v\u00e9rification d''instance a \u00e9chou\u00e9.

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059\u00a0: arr\u00eat en cours. L''\u00e9v\u00e9nement courant va \u00eatre rejet\u00e9.






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error= La source de donn\u00e9es du nom JNDI {0} n''est pas valide (valeur null). V\u00e9rifiez que la ressource JDBC est correctement param\u00e9tr\u00e9e et enregistr\u00e9e

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= Impossible d''instancier InitialContext pour la recherche JNDI de base de donn\u00e9es. Les \u00e9v\u00e9nements ne seront pas persistants. V\u00e9rifiez le param\u00e9trage de la ressource JDBC et du pool de connexions au serveur d''application

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= Impossible d''acc\u00e9der au MBean de configuration de ressource\u00a0: le serveur d''application n''a pas \u00e9t\u00e9 correctement initialis\u00e9. Consultez le fichier journal du serveur d''administration de domaine pour conna\u00eetre la cause.

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= Impossible d''ex\u00e9cuter la m\u00e9thode demand\u00e9e, peut-\u00eatre en raison d''une erreur de corruption d''ex\u00e9cution. V\u00e9rifiez que vous utilisez une version prise en charge du serveur d''application.

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= Impossible de communiquer avec MBeanServer. V\u00e9rifiez que le serveur d''application fonctionne correctement et consultez le fichier journal du serveur.

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= Impossible d''instancier \u00e0 nouveau InitialContext pour la recherche JNDI de base de donn\u00e9es {0}. Les \u00e9v\u00e9nements ne seront pas persistants. V\u00e9rifiez le param\u00e9trage de la ressource JDBC et du pool de connexions au serveur d''application


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= Impossible d''activer la persistance. Les \u00e9v\u00e9nements ne seront pas persistants. Pour plus d''informations, examinez la cause associ\u00e9e \u00e0 cette erreur.



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= La suppression de l''\u00e9v\u00e9nement par le biais de l''instruction {0} a \u00e9chou\u00e9. Consultez la cause associ\u00e9e.

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = Impossible de r\u00e9cup\u00e9rer le nombre actuel d''\u00e9v\u00e9nements persistants\u00a0: {0}. Consultez la cause associ\u00e9e.

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= Impossible d''enregistrer l''\u00e9v\u00e9nement. La connexion de base de donn\u00e9es est NULL. Consultez le fichier server.log pour conna\u00eetre les erreurs ou augmentez la taille du pool de connexions.

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  Impossible d''enregistrer l''\u00e9v\u00e9nement. Une exception a \u00e9t\u00e9 \u00e9mise lors de la tentative de connexion \u00e0 la base de donn\u00e9es.

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= Impossible d''enregistrer l''\u00e9v\u00e9nement. Une exception a \u00e9t\u00e9 \u00e9mise lors de l''ex\u00e9cution de la commande SQL suivante\u00a0: {0}

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= Impossible de fermer l''instruction ou la connexion JDBC apr\u00e8s l''ex\u00e9cution de la commande SQL suivante\u00a0: {0}


caps.management.server.alert.addlistener=JBIEV0500\u00a0: un listener de notification JMX de gestion d''\u00e9v\u00e9nements a \u00e9t\u00e9 ajout\u00e9 pour la cible {0}



