#######################################################
#	Locale file for util module	                  #
#######################################################
#
# -----------------------------------------------------------------------------
# Common messages (0000 - 0009)
# -----------------------------------------------------------------------------
#
STACK_TRACE_PRINT_FAILED=<no se puede imprimir el seguimiento de pila>

NULL_OBJECT=Error interno\: se ha recibido un argumento nulo para {0}.

INVALID_INTERFACE_IMPL=La clase {0} no es una implementaci\u00f3n de la interfaz {1}. 

NULL_ARGUMENT = JBIFW0000: Error interno: se ha recibido un argumento nulo para {0}.
EMPTY_LIST_ARGUMENT = JBIFW0001: Error interno: se ha recibido un argumento de lista vac\u00edo para {0}.
#
# -----------------------------------------------------------------------------
# JMX Utility messages (0010 - 0049)
# -----------------------------------------------------------------------------
#
MBEAN_CREATION_NOT_JMX_COMPLIANT     = JBIUT0010: No se ha podido crear el MBean {0}; la clase de implementaci\u00f3n {1} no es compatible con JMX.
MBEAN_ALREADY_REGISTERED             = JBIUT0011: No se ha podido registrar el MBean {0}; ya se ha registrado un MBean con ese nombre.
MBEAN_REGISTRATION_EXCEPTION         = JBIUT0012: No se ha podido registrar el MBean {0}; JMX ha detectado una excepci\u00f3n {1}. El mensaje de excepci\u00f3n es: {2}
MBEAN_REGISTRATION_NOT_JMX_COMPLIANT = JBIUT0013: No se ha podido crear el MBean; la clase de implementaci\u00f3n {0} no es compatible con JMX.
MBEAN_UNREGISTRATION_EXCEPTION       = JBIUT0014: No se ha podido cancelar el registro del MBean {0}; JMX ha detectado una excepci\u00f3n {1}.  El mensaje de excepci\u00f3n es: {2}
#
# -----------------------------------------------------------------------------
# Component Configuration Helper message (200 - 299)
# -----------------------------------------------------------------------------
#
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE     = JBIUT0200: No se ha podido convertir {0} a OpenType {1}.
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE_AR  = JBIUT0201: No se ha podido convertir {0} a una matriz OpenType{1}.
CCFG_CD_EXTRA_PROPS                     = JBIUT0202: Error en la operaci\u00f3n debido a que la configuraci\u00f3n de la aplicaci\u00f3n especificada presenta propiedades no v\u00e1lidas {0}.
CCFG_ATTR_DEF_MISSING_IN_XML            = JBIUT0203: No se ha definido la configuraci\u00f3n del componente {0} en los metadatos de configuraci\u00f3n. 
CCFG_APP_CFG_ATTR_DEF_MISSING_IN_XML    = JBIUT0204: No se ha definido el atributo de configuraci\u00f3n de la aplicaci\u00f3n {0} en los metadatos de configuraci\u00f3n de la aplicaci\u00f3n.
CCFG_APP_CFG_DEF_MISSING_IN_XML         = JBIUT0205: No se ha definido la configuraci\u00f3n de la aplicaci\u00f3n en los metadatos de configuraci\u00f3n del componente.
