#######################################################
#	Locale file for util module	                  #
#######################################################
#
# -----------------------------------------------------------------------------
# Common messages (0000 - 0009)
# -----------------------------------------------------------------------------
#
STACK_TRACE_PRINT_FAILED=<\u65e0\u6cd5\u8f93\u51fa\u5806\u6808\u8ffd\u8e2a>

NULL_OBJECT=\u5185\u90e8\u9519\u8bef\uff1a\u63a5\u6536\u5230\u7684 {0} \u7684\u53c2\u6570\u4e3a Null\u3002

INVALID_INTERFACE_IMPL=\u7c7b {0} \u4e0d\u662f\u63a5\u53e3 {1} \u7684\u5b9e\u73b0\u3002 

NULL_ARGUMENT = JBIUT0000\uff1a\u5185\u90e8\u9519\u8bef\uff1a\u63a5\u6536\u5230\u7684 {0} \u7684\u53c2\u6570\u4e3a Null\u3002
EMPTY_LIST_ARGUMENT = JBIUT0001\uff1a\u5185\u90e8\u9519\u8bef\uff1a\u63a5\u6536\u5230\u7684 {0} \u7684\u5217\u8868\u53c2\u6570\u4e3a\u7a7a\u3002
#
# -----------------------------------------------------------------------------
# JMX Utility messages (0010 - 0049)
# -----------------------------------------------------------------------------
#
MBEAN_CREATION_NOT_JMX_COMPLIANT     = JBIUT0010\uff1a\u65e0\u6cd5\u521b\u5efa MBean {0}\uff1b\u5b9e\u73b0\u7c7b {1} \u4e0d\u7b26\u5408 JMX \u89c4\u8303\u3002
MBEAN_ALREADY_REGISTERED             = JBIUT0011\uff1a\u65e0\u6cd5\u6ce8\u518c MBean {0}\uff1b\u5df2\u6709 MBean \u4ee5\u8be5\u540d\u79f0\u6ce8\u518c\u3002
MBEAN_REGISTRATION_EXCEPTION         = JBIUT0012\uff1a\u65e0\u6cd5\u6ce8\u518c MBean {0}\uff1bJMX \u9047\u5230 {1} \u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f\u4e3a: {2}
MBEAN_REGISTRATION_NOT_JMX_COMPLIANT = JBIUT0013\uff1a\u65e0\u6cd5\u6ce8\u518c MBean\uff1b\u5b9e\u73b0\u7c7b {0} \u4e0d\u7b26\u5408 JMX \u89c4\u8303\u3002
MBEAN_UNREGISTRATION_EXCEPTION       = JBIUT0014\uff1a\u65e0\u6cd5\u6ce8\u9500 MBean {0}\uff1bJMX \u9047\u5230 {1} \u5f02\u5e38\u3002 \u5f02\u5e38\u6d88\u606f\u4e3a: {2}
#
# -----------------------------------------------------------------------------
# Component Configuration Helper message (200 - 299)
# -----------------------------------------------------------------------------
#
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE     = JBIUT0200\uff1a\u65e0\u6cd5\u5c06 {0} \u8f6c\u6362\u4e3a OpenType {1}\u3002
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE_AR  = JBIUT0201\uff1a\u65e0\u6cd5\u5c06 {0} \u8f6c\u6362\u4e3a OpenType \u6570\u7ec4 {1}\u3002
CCFG_CD_EXTRA_PROPS                     = JBIUT0202\uff1a\u7531\u4e8e\u63d0\u4f9b\u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u6709\u65e0\u6548\u7684\u5c5e\u6027 {0}\uff0c\u64cd\u4f5c\u5931\u8d25\u3002
CCFG_ATTR_DEF_MISSING_IN_XML            = JBIUT0203\uff1a\u914d\u7f6e\u5143\u6570\u636e\u4e2d\u6ca1\u6709\u5b9a\u4e49\u7ec4\u4ef6\u914d\u7f6e {0}\u3002 
CCFG_APP_CFG_ATTR_DEF_MISSING_IN_XML    = JBIUT0204\uff1a\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u5143\u6570\u636e\u4e2d\u6ca1\u6709\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u5c5e\u6027 {0}\u3002
CCFG_APP_CFG_DEF_MISSING_IN_XML         = JBIUT0205\uff1a\u7ec4\u4ef6\u914d\u7f6e\u5143\u6570\u636e\u4e2d\u6ca1\u6709\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002
