# Copyright (c) 2004-2008 Sun Microsystems Inc., All Rights Reserved.
#
# I18n strings for GlassFish Admin Web Console JBI screens

### begin JBI page resources - moved (or copied) from glassfish source:
### cvs.dev.java.net:/cvs/glassfish/admin-gui/src/java/com/sun/enterprise/tools/admingui/resources/Strings.properties

jbi.add.comp.app.var.component.label               = Nombre del componente
jbi.add.comp.app.var.failed.alert.summary.text     = No se ha guardado la nueva variable.
jbi.add.comp.app.var.pss.target.label              = Destino
jbi.add.comp.app.var.pss.var.label                 = Variable de la aplicaci\u00f3n
jbi.add.comp.app.var.instance.label                = Nombre de la instancia
jbi.add.comp.app.var.page.help.inline.text         = Agregue una nueva definici\u00f3n de variable de la aplicaci\u00f3n para la instancia y el componente seleccionados.
jbi.add.comp.app.var.title.suffix.text             = Definir nueva variable de la aplicaci\u00f3n
jbi.add.comp.app.var.name.label                    = Nombre
jbi.add.comp.app.var.type.label                    = Tipo
jbi.add.comp.app.var.value.label                   = Valor
jbi.app.config.changes.saved                       = Los cambios realizados en la configuraci\u00f3n se han guardado correctamente.
jbi.app.config.internal.error                      = Error interno.
jbi.app.config.save.failed                         = Error al actualizar
jbi.app.config.save.succeeded                      = Actualizaci\u00f3n realizada correctamente
jbi.app.vars.info.not.available = Informaci\u00f3n no disponible
jbi.app.vars.changes.saved                         = Los cambios realizados en la variable de la aplicaci\u00f3n se han guardado correctamente.
jbi.app.vars.cannot.show                           = No se pueden crear ni editar variables de la aplicaci\u00f3n.
jbi.app.vars.not.supported                         = El componente seleccionado no admite variables de la aplicaci\u00f3n.
jbi.app.vars.save.failed                           = Error al actualizar
jbi.app.vars.save.succeeded                        = Actualizaci\u00f3n realizada correctamente
jbi.app.verification.cannot.resolve.endpoint       = El punto final {0} de la unidad de servicio {1} del componente {2} en el destino {3} no se puede resolver.
jbi.app.verification.deployment.not.attempted      = No se ha intentado realizar la implementaci\u00f3n.
jbi.app.verification.java.ee.report                = Se ha recibido un informe de verificaci\u00f3n del motor de servicios de Java EE no satisfactorio para la unidad de servicio: {0}
jbi.app.verification.missing.app.configs           = Faltan configuraciones de aplicaciones: {0}
jbi.app.verification.missing.app.vars              = Faltan variables de aplicaciones: {0}
jbi.app.verification.required.component.not.installed = No se ha encontrado el componente {0} en el destino {1}.
jbi.app.verification.unresolved.endpoint           = El punto final {0} de la unidad de servicio {1} para el componente {2} en el destino {3} no se ha resuelto.
jbi.app.verification.verify.failed                 = Error en la verificaci\u00f3n de la aplicaci\u00f3n
jbi.app.verification.verify.failure.reason.unknown = Error interno
jbi.binding.or.engine.wizard.step1.summary.text    = Especifique la ubicaci\u00f3n del archivo JBI BC o SE que se va a cargar. Puede ser un archivo empaquetado como .jar o .zip. 
jbi.binding.or.engine.wizard.step2.cluster.summary.text = Consulte la informaci\u00f3n de resumen, seleccione la habilitaci\u00f3n o anule su selecci\u00f3n, elija los destinos y, configure de forma opcional el componente.
jbi.binding.or.engine.wizard.step2.pe.summary.text = Consulte la informaci\u00f3n de resumen, seleccione la habilitaci\u00f3n o anule su selecci\u00f3n y configure de forma opcional el componente.
jbi.binding.or.engine.wizard.step1.title.text      = Instalaci\u00f3n del enlace o del motor de JBI (paso 1 de 2)
jbi.binding.or.engine.wizard.step2.title.text      = Instalaci\u00f3n del enlace o del motor de JBI (paso 2 de 2)
jbi.bindings.engines.list.page.help.inline.text    = Administrar los componentes de enlace y motores de servicios de Java Business Integration
jbi.bindings.engines.list.page.title.text          = Componentes 
jbi.bindings.engines.shared.table.title.text       = Componentes de enlace y motores de servicios de JBI
jbi.bindings.engines.show.page.bc.help.inline.text = Consulte la informaci\u00f3n de este componente de enlace de Java Business Integration.
jbi.bindings.engines.show.page.se.help.inline.text = Consulte la informaci\u00f3n de este motor de servicios de Java Business Integration.
jbi.breadcrumbs.appserver.link.text                = Application Server
jbi.breadcrumbs.components.link.text               = Componentes 
jbi.breadcrumbs.deployments.link.text              = Conjuntos de servicios
jbi.breadcrumbs.jbiroot.link.text                  = JBI
jbi.breadcrumbs.libraries.link.text                = Bibliotecas compartidas
jbi.breadcrumbs.metadata.link.text                 = jbi.xml
jbi.breadcrumbs.new.deployment.link.text           = Implementar...
jbi.breadcrumbs.new.installation.link.text         = Instalar...
jbi.breadcrumbs.manage.targets.link.text           = Administrar destinos...
jbi.close.button                                   = Cerrar

jbi.cluster.show.ApplicationTab     = Aplicaci\u00f3n
jbi.cluster.show.ConfigurationTab   = Configuraci\u00f3n
jbi.cluster.show.DescriptorTab      = Descriptor
jbi.cluster.show.GeneralTab         = General
jbi.cluster.show.LoggersTab         = Registros
jbi.cluster.show.TargetsTab         = Destinos

jbi.cluster.subtab.bindingsEngines             = Componentes
jbi.cluster.subtab.deployments                 = Conjuntos de servicios
jbi.cluster.subtab.libraries                   = Bibliotecas compartidas
jbi.cluster.bindings.engines.help.inline.text  = Administre los componentes de enlace y los motores de servicios de Java Business Integration en este cl\u00faster.
jbi.cluster.deployments.help.inline.text       = Administre los conjuntos de servicios de Java Business Integration en este cl\u00faster.
jbi.cluster.libraries.help.inline.text         = Administre las bibliotecas compartidas de Java Business Integration en este cl\u00faster.
jbi.cluster.show.MonitorTab               = Supervisi\u00f3n
jbi.common.client.unexpected.exception = JBIWC00002: error interno; se ha interceptado una excepci\u00f3n de cliente com\u00fan o de tiempo de ejecuci\u00f3n inesperada: {0}
jbi.config.props.general.section.display.name             = General 
jbi.config.props.general.section.display.description      = Configurar componente
jbi.config.props.general.section.app.display.description  = Configurar aplicaci\u00f3n
jbi.config.props.no.config.props                          = No hay ninguna propiedad configurable.
jbi.config.props.not.applicable.prop                      = El componente {0} no admite la configuraci\u00f3n del componente {1}.
jbi.config.props.not.available.prop                       = No se pueden obtener las propiedades de configuraci\u00f3n del componente {1} para el componente {0}.
jbi.config.props.section.title                            = {0} - {1}
jbi.config.props.type.app                                 = aplicaci\u00f3n
jbi.config.props.type.install                             = instalaci\u00f3n
jbi.config.props.type.runtime                             = tiempo de ejecuci\u00f3n
jbi.configure.component.reset                             = Restablecer
jbi.configure.component.save                              = Guardar
jbi.configure.component.alert.summary                     = Error en la validaci\u00f3n
jbi.configure.component.page.bc.help.inline.text          = Configure un componente de enlace de JBI si proporciona atributos configurables.
jbi.configure.component.page.from.instance.dropdown.label = Ver/actualizar la instancia:
jbi.configure.component.page.se.help.inline.text          = Configure un motor de servicios de JBI si proporciona atributos configurables.
jbi.configure.component.page.title.binding.suffix.text    = Configurar componente de enlace
jbi.configure.component.page.title.engine.suffix.text     = Configurar motor de servicios

jbi.configure.runtime.target.dropdown.label             = Configurar destino:
jbi.configure.runtime.alert.summary                     = Error de validaci\u00f3n de campo

jbi.configure.loggers.page.from.instance.dropdown.label = Ver la instancia:
jbi.configure.loggers.page.bc.help.inline.text          = Administre los registros de componentes de enlace de JBI si el enlace proporciona registros.
jbi.configure.loggers.page.se.help.inline.text          = Administre los registros de motores de servicios de JBI si el motor proporciona registros.
jbi.configure.loggers.page.title.binding.suffix.text    = Administrar los registros de componentes de enlace
jbi.configure.loggers.page.title.engine.suffix.text     = Administrar los registros de motores de servicios
jbi.configure.loggers.page.no.loggers                   = No se ha encontrado ning\u00fan nivel de registro para el componente {0} en la instancia {1}.
jbi.configure.loggers.pe.page.no.loggers                = No se ha encontrado ning\u00fan nivel de registro para el componente {0}.
jbi.configure.loggers.success.summary.message           = Los nuevos valores se han guardado correctamente.
jbi.configure.loggers.failure.summary.message           = Se han encontrado errores al actualizar los valores.
jbi.configure.loggers.page.help                         = Administre los registros de componentes de JBI. Especifique los niveles de registro para cada registro. Los registros correspondientes se muestran entre par\u00e9ntesis. Haga clic en el bot\u00f3n Guardar para procesar una o varias selecciones desplegables. La configuraci\u00f3n disponible es:<UL><LI>FINEST: nivel de detalles m\u00e1ximo</LI><LI>FINER: nivel de detalles moderado</LI><LI>FINE: nivel de detalles m\u00ednimo</LI><LI>CONFIG: mensajes relacionados con la configuraci\u00f3n del servidor</LI><LI>INFO: mensajes relacionados con la configuraci\u00f3n o el estado del servidor, sin incluir los errores</LI><LI>WARNING: advertencias, incluidas las excepciones</LI><LI>SEVERE: eventos que interfieren en la ejecuci\u00f3n normal del programa</LI><LI>PREDETERMINADO: volver al nivel de registro principal o INFO en caso de que no haya ninguno</LI></UL>
jbi.configure.loggers.failure.message                   = No se han podido actualizar {0} registros para la instancia {1}.

jbi.delete.all.failed.alert.summary.text     = Error al eliminar todas las selecciones.
jbi.delete.one.failed.alert.summary.text     = Error al eliminar una selecci\u00f3n.
jbi.delete.some.failed.alert.summary.text    = Error al eliminar varias selecciones.
jbi.deletion.warning.summary                 = Se ha detectado una advertencia durante la eliminaci\u00f3n.
jbi.deletion.failed.for.row                  = Se ha producido un error durante la eliminaci\u00f3n de {0}: {1}
jbi.deploy.app.verify.checkbox.label         = Habilitado
jbi.deploy.app.verify.property.label         = Verificaci\u00f3n
jbi.deploy.app.verify.inlineHelp             = Verifique que cada componente de destino en el que se haya realizado la implementaci\u00f3n presente una configuraci\u00f3n de aplicaci\u00f3n con nombre, necesaria para este conjunto de servicios de JBI.
jbi.deploy.app.verify.pss.label              = Verificaci\u00f3n de la aplicaci\u00f3n
jbi.deploy.button                            = Implementar...
jbi.deployment.failed.alert.summary.text     = Error en la implementaci\u00f3n
jbi.deployment.wizard.step1.summary.text     = Especifique la ubicaci\u00f3n del archivo JBI SA que se va cargar. Puede ser un archivo empaquetado como .jar o .zip. 
jbi.deployment.wizard.step1.title.text       = Implementaci\u00f3n del conjunto de servicios de JBI (paso 1 de 2)
jbi.deployment.wizard.step2.cluster.summary.text = Consulte la informaci\u00f3n de resumen, seleccione la habilitaci\u00f3n o anule su selecci\u00f3n y elija los destinos.
jbi.deployment.wizard.step2.pe.summary.text = Consulte la informaci\u00f3n de resumen y seleccione la habilitaci\u00f3n o anule su selecci\u00f3n.
jbi.deployment.wizard.step2.title.text       = Implementaci\u00f3n del conjunto de servicios de JBI (paso 2 de 2)
jbi.deployments.list.page.help.inline.text   = Administre los conjuntos de servicios de Java Business Integration.
jbi.deployments.page.title.text              = Conjuntos de servicios
jbi.deployments.shared.table.title.text      = Conjuntos de servicios de JBI
jbi.deployments.show.page.help.inline.text   = Consulte la informaci\u00f3n de este conjunto de servicios de Java Business Integration.
jbi.deployment.wizard.step2.single.target.name.prop.label = Nombre de destino:
jbi.deployment.wizard.step2.single.target.pss.label       = Implementar en un solo destino

jbi.filter.state.all            = Mostrar todo
jbi.filter.state.label          = Estado:
jbi.filter.type.label           = Tipo:

jbi.operable.started            = Iniciado   
jbi.operable.stopped            = Detenido
jbi.operable.shutdown           = Cerrado
jbi.filter.state.shutdown       = Cerrado
jbi.filter.state.started        = Iniciado
jbi.filter.state.stopped        = Detenido
jbi.filter.state.enabled        = Habilitado
jbi.filter.state.disabled       = Inhabilitado
jbi.filter.state.no.targets     = Sin destinos
jbi.filter.type.all             = Mostrar todo
jbi.filter.type.binding         = Enlace
jbi.filter.type.engine          = Motor

jbi.instance.info.not.available              = Informaci\u00f3n no disponible
jbi.instance.not.running                     = La instancia de destino seleccionada no se est\u00e1 ejecutando.
jbi.instance.internal.error                  = Error interno
jbi.instance.internal.error.details.unknown  = No hay informaci\u00f3n disponible.
jbi.install.button                           = Instalar...
jbi.installation.failed.alert.summary.text   = Error en la instalaci\u00f3n

jbi.install.wizard.invalid.alertsummary.text           = Error en la validaci\u00f3n del archivo
jbi.install.wizard.invalid.filenotfound.text           = No se ha encontrado el archivo; no se trata de un archivo o no tiene entradas.
jbi.install.wizard.invalid.missingjbixml.text          = El archivo no cuenta con el JBI XML necesario.
jbi.install.wizard.invalid.notschemavalid.text         = El archivo contiene JBI XML, que no es un esquema v\u00e1lido.
jbi.install.wizard.invalid.notwellformed.text          = El archivo contiene JBI XML, que no est\u00e1 bien construido.
jbi.install.wizard.step2.single.target.name.prop.label = Nombre de destino:
jbi.install.wizard.step2.single.target.pss.label       = Instalar en un solo destino

jbi.libraries.page.help.inline.text          = Administrar las bibliotecas compartidas de Java Business Integration
jbi.libraries.page.title.text                = Bibliotecas compartidas
jbi.libraries.shared.table.title.text        = Bibliotecas compartidas de JBI
jbi.libraries.show.page.help.inline.text     = Consulte la informaci\u00f3n de esta biblioteca compartida de JBI.
jbi.library.wizard.step1.summary.text        = Especifique la ubicaci\u00f3n del archivo JBI SL que se va a cargar. Puede ser un archivo empaquetado como .jar o .zip. 
jbi.library.wizard.step2.cluster.summary.text = Consulte la informaci\u00f3n de resumen y seleccione los destinos.
jbi.library.wizard.step2.pe.summary.text     = Consulte la informaci\u00f3n de resumen.
jbi.library.wizard.step1.title.text          = Instalaci\u00f3n de la biblioteca compartida de JBI (paso 1 de 2)
jbi.library.wizard.step2.title.text          = Instalaci\u00f3n de la biblioteca compartida de JBI (paso 2 de 2)
jbi.list.comp.app.var.failed.alert.summary.text = No se pueden obtener las variables de la aplicaci\u00f3n.
jbi.list.type.binding-component              = Enlace
jbi.list.type.service-engine                 = Motor
jbi.metadata.page.help.inline.text           = Ver el contenido 'jbi.xml' de metadatos del archivo de JBI
jbi.monitor.component.page.help.inline.text  = Ver estad\u00edsticas de este componente
jbi.monitor.component.page.instance.dropdown.label = Ver la instancia:
jbi.monitor.component.page.title.suffix.text = Estad\u00edsticas de supervisi\u00f3n de este componente
jbi.monitor.deployment.page.instance.dropdown.label = Ver la instancia:

jbi.monitor.service.assembly.instance.name.label = Instancia
jbi.monitor.service.assembly.life.cycle.pss.label= Estad\u00edsticas de operaciones del ciclo de vida
jbi.monitor.service.assembly.page.help.inline.text = Ver las estad\u00edsticas de este conjunto de servicios
jbi.monitor.service.assembly.last.start.time.label = \u00daltimo inicio
jbi.monitor.service.assembly.name.label        = Conjunto de servicios
jbi.monitor.service.assembly.shut.down.time.label = Promedio de cierre 
jbi.monitor.service.assembly.start.time.label  = Promedio de inicio
jbi.monitor.service.assembly.stop.time.label   = Promedio de parada
jbi.monitor.service.assembly.summary.pss.label = Resumen
jbi.monitor.service.assembly.title.suffix.text = Estad\u00edsticas del conjunto de servicios

jbi.monitor.service.unit.endpoints.pss.label = Estad\u00edsticas de puntos finales
jbi.monitor.service.unit.instance.name.label = Instancia
jbi.monitor.service.unit.life.cycle.pss.label= Estad\u00edsticas de operaciones del ciclo de vida
jbi.monitor.service.unit.page.help.inline.text = Ver las estad\u00edsticas de esta unidad de servicio
jbi.monitor.service.unit.service.assembly.name.label = Conjunto de servicios
jbi.monitor.service.unit.endpoint.count.label = Recuento de puntos finales
jbi.monitor.service.unit.endpoints.label = Puntos finales
jbi.monitor.service.unit.name.label = Unidad de servicio
jbi.monitor.service.unit.shut.down.time.label = Hora del cierre
jbi.monitor.service.unit.start.time.label = Hora del inicio
jbi.monitor.service.unit.stop.time.label = Hora de la parada
jbi.monitor.service.unit.summary.pss.label   = Resumen
jbi.monitor.service.unit.title.suffix.text   = Estad\u00edsticas de unidades de servicio
jbi.new.comp.app.config.page.help.inline.text = Cree una nueva configuraci\u00f3n de aplicaci\u00f3n con nombre y modifique sus propiedades.
jbi.new.comp.app.config.page.title.text       = Agregar una nueva configuraci\u00f3n de aplicaci\u00f3n
jbi.operations.all.failed.alert.summary.text  = Se ha producido un error en la operaci\u00f3n solicitada del ciclo de vida de JBI de todas las selecciones.
jbi.operations.comp.shutdown                  = Inhabilitado (cerrado)
jbi.operations.comp.started                   = Habilitado (iniciado)
jbi.operations.comp.state.unknown             = Desconocido
jbi.operations.comp.state.unknown.state       = Desconocido ({0})
jbi.operations.comp.stopped                   = Inhabilitado (detenido)
jbi.operations.disabled.on.all.targets        = Inhabilitado en todos los destinos
jbi.operations.enabled.on.all.targets         = Habilitado en todos los destinos
jbi.operations.enabled.on.one.target          = Habilitado en un destino
jbi.operations.enabled.on.n.targets           = Habilitado en {0} destinos
jbi.operations.label                          = ---Operaciones---
jbi.operations.no.targets                     = Sin destinos
jbi.operations.one.failed.alert.summary.text  = Se ha producido un error en la operaci\u00f3n solicitada del ciclo de vida de JBI de una selecci\u00f3n.
jbi.operations.shutdown                       = Cerrar
jbi.operations.some.failed.alert.summary.text = Se ha producido un error en la operaci\u00f3n solicitada del ciclo de vida de JBI de varias selecciones.
jbi.operations.start                          = Iniciar
jbi.operations.start.enabled                  = Habilitado
jbi.operations.stop                           = Detener

jbi.component.not.installed.to.target.summary = Componente instalado sin destinos
jbi.component.not.installed.to.target.details = El componente \"{0}\" no se ha instalado en un destino sin dominio.  Para que esta operaci\u00f3n se realice correctamente, el componente debe instalarse en, al menos, un destino y adem\u00e1s se debe iniciar.

jbi.comp.app.config.unable.to.list            = No se pueden enumerar las configuraciones de aplicaciones.
jbi.comp.app.config.not.supported             = El componente seleccionado no admite las configuraciones de aplicaciones.
jbi.comp.config.cannot.show.configuration = No se puede configurar el componente.
jbi.comp.config.comp.has.no.targets = El componente no se ha instalado en ning\u00fan destino que se est\u00e9 ejecutando actualmente.
jbi.comp.config.comp.not.started = El componente no se ha iniciado en el destino seleccionado.
jbi.comp.config.comp.not.started.pe = El componente no se ha iniciado.
jbi.comp.config.info.not.available = Informaci\u00f3n no disponible
jbi.comp.config.instance.not.running = La instancia seleccionada no se est\u00e1 ejecutando.
jbi.comp.config.internal.error = Error interno
jbi.comp.config.internal.error.details.unknown = No se puede determinar la informaci\u00f3n.
jbi.comp.config.missing.comp.rt.support1 = El tiempo de ejecuci\u00f3n del componente no admite la configuraci\u00f3n de componentes.
jbi.comp.config.missing.comp.rt.support2 = (Es posible que se haya producido un problema al buscar un MBean de configuraci\u00f3n v\u00e1lido.)
jbi.comp.config.not.supported.info1 = El componente no admite la configuraci\u00f3n de componentes.
jbi.comp.config.not.supported.info2 = (El descriptor de los metadatos del archivo jbi.xml no incluye elementos de extensi\u00f3n de configuraci\u00f3n de componentes v\u00e1lidos.)
jbi.comp.config.restart.required.for.app = Se debe reiniciar la aplicaci\u00f3n para una o varias propiedades modificadas.
jbi.comp.config.restart.required.for.comp = Se debe reiniciar el componente para una o varias propiedades modificadas.
jbi.comp.config.restart.required.for.server = Se debe reiniciar el servidor para una o varias propiedades modificadas.
jbi.comp.config.restart.required.user.action = Es necesaria la acci\u00f3n del usuario.
jbi.comp.config.unsupported.type = {0} (no es compatible con la consola para su modificaci\u00f3n)
jbi.comp.config.var.array.prop.add = Agregar
jbi.comp.config.var.array.prop.remove = Eliminar
jbi.comp.config.var.array.prop.rows = Elementos
jbi.comp.stats.cannot.show.stats = Estad\u00edsticas no disponibles
jbi.comp.stats.comp.has.no.targets = El componente no se ha instalado en ning\u00fan destino que se est\u00e9 ejecutando actualmente. 
jbi.comp.stats.comp.not.started = El componente no se ha iniciado en el destino seleccionado.
jbi.comp.stats.comp.not.started.pe = El componente no se ha iniciado.
jbi.comp.stats.instance.not.running = La instancia seleccionada no se est\u00e1 ejecutando.
jbi.comp.stats.internal.error = Error interno
jbi.comp.stats.internal.error.details.unknown = No se puede determinar la informaci\u00f3n.
jbi.comp.stats.props.comp.active.endpoints.label = Puntos finales activados
jbi.comp.stats.props.comp.active.exchanges.label = Intercambios activados
jbi.comp.stats.props.comp.completed.exchanges.label = Intercambios completados
jbi.comp.stats.props.comp.error.exchanges.label = Intercambios de errores
jbi.comp.stats.props.comp.instance.name.label = Nombre de la instancia
jbi.comp.stats.props.comp.name.label          = Nombre del componente
jbi.comp.stats.props.comp.me.in.component.label = En el componente 
jbi.comp.stats.props.comp.me.in.delivery.channel.label = En el canal de entrega 
jbi.comp.stats.props.comp.me.in.message.service.label = En el servicio de mensajes
jbi.comp.stats.props.comp.me.response.time.label = Tiempo de respuesta
jbi.comp.stats.props.comp.uptime.label        = Tiempo de actividad
jbi.comp.stats.props.endpoint.pss.label       = Estad\u00edsticas de puntos finales
jbi.comp.stats.props.msg.exchange.pss.label   = Estad\u00edstica de intercambios de mensajes
jbi.comp.stats.props.summary.pss.label        = Resumen de estad\u00edsticas
jbi.comp.stats.props.component.extension      = Estad\u00edsticas del componente proporcionadas

jbi.sa.not.installed.to.target.summary       = El conjunto de servicios no se ha implementado en el destino.
jbi.stats.response.time.format.milliseconds = {0} milisegundos
jbi.stats.response.time.format.nanoseconds = {0} nanosegundos
jbi.stats.value.not.available                = No disponible
jbi.stats.uptime.format.dd.hh.mm.ss        = {0} d\u00edas, {1} horas, {2} minutos y {3} segundos
jbi.operation.deferred.target.summary    = La operaci\u00f3n se ha aplazado; el destino no se est\u00e1 ejecutando
jbi.operation.deferred.target.down.msg   = El destino \"{0}\" del componente \"{1}\" no se est\u00e1 ejecutando. La operaci\u00f3n se aplazar\u00e1 hasta que se inicie el destino.
jbi.operation.deferred.targets.summary   = La operaci\u00f3n se ha aplazado; los destinos no se est\u00e1n ejecutando.
jbi.operation.deferred.targets.down.msg  = Destinos: \"{0}\" del componente \"{1}\" no se est\u00e1n ejecutando. La operaci\u00f3n para este componente en estos destinos se aplazar\u00e1 hasta que se inicien los destinos.

jbi.pe.show.ApplicationTab           = Aplicaci\u00f3n
jbi.pe.show.ConfigurationTab         = Configuraci\u00f3n
jbi.pe.show.comp.DependenciesTab     = Dependencias
jbi.pe.show.sa.DependenciesTab       = Unidades de servicio
jbi.pe.show.sl.DependenciesTab       = Dependencias
jbi.pe.show.DescriptorTab            = Descriptor
jbi.pe.show.GeneralTab               = General
jbi.pe.show.LoggersTab               = Registros
jbi.pe.show.MonitorTab               = Supervisi\u00f3n

jbi.properties.back.to.top           = Volver al principio
jbi.remove.from.target.failed        = Error en la eliminaci\u00f3n del destino

jbi.root.configuration.auto.install.checkbox.label = Habilitado
jbi.root.configuration.auto.install.dir.inlineHelp  = Realice un sondeo para encontrar archivos de componentes y de biblioteca de JBI no procesados en este directorio.
jbi.root.configuration.auto.install.dir.property.label = Directorio de instalaci\u00f3n
jbi.root.configuration.auto.install.inlineHelp     = Instalar autom\u00e1ticamente cualquier componente o archivo de biblioteca cuando se encuentre en el directorio de instalaci\u00f3n autom\u00e1tica
jbi.root.configuration.auto.install.property.label = Instalaci\u00f3n autom\u00e1tica
jbi.root.configuration.auto.start.on.deploy.checkbox.label   = Habilitado para la implementaci\u00f3n
jbi.root.configuration.auto.start.on.deploy.inlineHelp       = Iniciar autom\u00e1ticamente el componente de destino cuando se implemente una unidad de servicio en el componente
jbi.root.configuration.auto.start.on.deploy.property.label   = Inicio autom\u00e1tico
jbi.root.configuration.auto.start.on.verify.checkbox.label   = Habilitado para la verificaci\u00f3n
jbi.root.configuration.auto.start.on.verify.inlineHelp       = Iniciar autom\u00e1ticamente el componente de destino cuando se verifique la configuraci\u00f3n de la aplicaci\u00f3n para el componente
jbi.root.configuration.auto.start.on.verify.property.label   = Inicio autom\u00e1tico

jbi.root.configuration.comp.lib.install.settings.pss.label   = Instalaci\u00f3n y operaci\u00f3n de componentes y bibliotecas de JBI
jbi.root.configuration.comp.operation.timeout.inlineHelp     = Informar de un fallo si un componente tarda m\u00e1s que el valor de tiempo de espera para cambiar su estado de ciclo de vida
jbi.root.configuration.comp.operation.timeout.property.label = Se ha agotado el tiempo de espera de la operaci\u00f3n
jbi.root.configuration.defaults.cluster.loaded.summary.message  = Se han cargado los valores predeterminados para el destino \"{0}\".
jbi.root.configuration.defaults.cluster.loaded.detail.message   = Edite los campos y haga clic en Guardar para cambiar las propiedades de este destino.
jbi.root.configuration.defaults.pe.loaded.summary.message       = Se han cargado los valores predeterminados para \"{0}\".
jbi.root.configuration.defaults.pe.loaded.detail.message        = Edite los campos y haga clic en Guardar para cambiar las propiedades.
jbi.root.configuration.deploy.timeout.inlineHelp             = Informar de un fallo si un componente tarda m\u00e1s que el valor de tiempo de espera para implementar una unidad de servicio
jbi.root.configuration.deploy.timeout.property.label         = Se ha agotado el tiempo de espera de la implementaci\u00f3n.
jbi.root.configuration.failed.validation.internal.error      = Error de validaci\u00f3n de campo interno
jbi.root.configuration.failed.validation.range.message       = El campo \"{0}\" debe ser un entero v\u00e1lido en el intervalo: de {1} a {2}
jbi.root.configuration.general.settings.pss.label            = General 
jbi.root.configuration.install.timeout.inlineHelp            = Informar de un fallo si un componente tarda m\u00e1s que el valor de tiempo de espera para volver de su m\u00e9todo de instalaci\u00f3n
jbi.root.configuration.install.timeout.property.label        = Se ha agotado el tiempo de espera de la instalaci\u00f3n.
jbi.root.configuration.load.domain.defaults.inlineHelp       = Para el destino del dominio, carga los valores predeterminados de la instalaci\u00f3n original.
jbi.root.configuration.load.nondomain.defaults.inlineHelp    = Para los destinos que no sean del dominio, carga los valores de dominio actuales como valores predeterminados.
jbi.root.configuration.load.pe.defaults.inlineHelp           = Carga los valores predeterminados de instalaci\u00f3n originales.
jbi.root.configuration.sa.deploy.settings.pss.label          = Implementaci\u00f3n y operaci\u00f3n del conjunto de servicios de JBI
jbi.root.configuration.sa.operation.timeout.inlineHelp       = Informar de un fallo si un componente tarda m\u00e1s que el valor de tiempo de espera para cambiar el estado de ciclo de vida de una unidad de servicio
jbi.root.configuration.sa.operation.timeout.property.label   = Se ha agotado el tiempo de espera de la operaci\u00f3n
jbi.root.configuration.page.help.inline.text                 = Vea o edite las propiedades de configuraci\u00f3n del tiempo de ejecuci\u00f3n de JBI.
jbi.root.configuration.page.title.text                       = Configuraci\u00f3n del tiempo de ejecuci\u00f3n de JBI
jbi.root.configuration.poll.interval.inlineHelp              = Determina la frecuencia con la que se comprueba el directorio de instalaci\u00f3n autom\u00e1tica para ver si hay archivos sin procesar.
jbi.root.configuration.poll.interval.label                   = Milisegundos
jbi.root.configuration.poll.interval.property.label          = Intervalo de sondeo
jbi.root.configuration.restart.required.summary              = Actualizaci\u00f3n realizada correctamente; es necesario reiniciar.
jbi.root.configuration.restart.required.all.targets.details  = La actualizaci\u00f3n de la configuraci\u00f3n se ha realizado correctamente, pero es necesario reiniciar todos los destinos.
jbi.root.configuration.restart.required.a.target.details     = La actualizaci\u00f3n de la configuraci\u00f3n se ha realizado correctamente, pero es necesario reiniciar el destino {0}.
jbi.root.configuration.rt.stats.checkbox.label               = Habilitado
jbi.root.configuration.rt.stats.inlineHelp                   = Si se selecciona esta opci\u00f3n, el tiempo de ejecuci\u00f3n de JBI recopila estad\u00edsticas de supervisi\u00f3n adicionales del tiempo de ejecuci\u00f3n.
jbi.root.configuration.rt.stats.property.label               = Recopilar estad\u00edsticas 
jbi.root.configuration.tab                                   = Configuraci\u00f3n
jbi.root.configuration.target.cluster.loaded.summary.message = Se han cargado los valores del destino \"{0}\".
jbi.root.configuration.target.cluster.loaded.detail.message = Edite los campos y haga clic en Guardar para cambiar las propiedades para este destino o haga clic en Cargar valores predeterminados.
jbi.root.configuration.target.pe.loaded.summary.message = Se han cargado los valores de \"{0}\".
jbi.root.configuration.target.pe.loaded.detail.message = Edite los campos y haga clic en Guardar para cambiar las propiedades o haga clic en Cargar valores predeterminados.

jbi.root.general.auto.deploy.dir.property.label  = Implementaci\u00f3n autom\u00e1tica: 
jbi.root.general.auto.install.dir.property.label = Instalaci\u00f3n autom\u00e1tica: 
jbi.root.general.install.root.property.label     = Ra\u00edz de la instalaci\u00f3n:
jbi.root.general.directories.pss.label           = Directorios
jbi.root.general.page.title.text                 = Informaci\u00f3n general del tiempo de ejecuci\u00f3n de JBI
jbi.root.general.summary.pss.label               = Resumen
jbi.root.general.tab                             = General

jbi.root.logging.page.help.inline.text     = Administre los niveles de registro del tiempo de ejecuci\u00f3n de JBI. Especifique los niveles de registro para cada registro. Los registros correspondientes se muestran entre par\u00e9ntesis. El nivel de registro predeterminado es INFO en todos los casos. La configuraci\u00f3n disponible es:<UL><LI>FINEST: nivel de detalles m\u00e1ximo</LI><LI>FINER: nivel de detalles moderado</LI><LI>FINE: nivel de detalles m\u00ednimo</LI><LI>CONFIG: mensajes relacionados con la configuraci\u00f3n del servidor</LI><LI>INFO: mensajes relacionados con la configuraci\u00f3n o el estado del servidor, sin incluir los errores</LI><LI>WARNING: advertencias, incluidas las excepciones</LI><LI>SEVERE: eventos que interfieren en la ejecuci\u00f3n normal del programa</LI></UL>
jbi.root.logging.page.title.text           = Registro del tiempo de ejecuci\u00f3n de JBI
jbi.root.logging.tab                       = Registro

jbi.root.monitoring.framework.props.heading         = Estad\u00edsticas de la estructura
jbi.root.monitoring.framework.page.help.inline.text = Ver las estad\u00edsticas de supervisi\u00f3n de tiempo de ejecuci\u00f3n de la estructura de tiempo de ejecuci\u00f3n de JBI
jbi.root.monitoring.framework.page.title.text       = Supervisi\u00f3n del tiempo de ejecuci\u00f3n de JBI: estructura
jbi.root.monitoring.framework.subtab                = Estructura  
jbi.root.monitoring.fw.startup.milliseconds         = {0} milisegundos
jbi.root.monitoring.fw.startup.time.label           = Tiempo de inicio (ms)
jbi.root.monitoring.fw.instance.pss.label           = Instancia {0} 
jbi.root.monitoring.fw.up.time.elapsed              = {0} d\u00edas, {1} horas, {2} minutos y {3} segundos
jbi.root.monitoring.fw.up.time.label                = Tiempo total de actividad 

jbi.root.monitoring.nmr.props.heading               = Puntos finales y canales activos
jbi.root.monitoring.nmr.active.channels.label       = Canales activos
jbi.root.monitoring.nmr.active.channels.title       = Elementos
jbi.root.monitoring.nmr.active.endpoints.label      = Puntos finales activos
jbi.root.monitoring.nmr.active.endpoints.title      = Elementos
jbi.root.monitoring.nmr.no.active.channels.text     = Ninguno
jbi.root.monitoring.nmr.no.active.endpoints.text    = Ninguno
jbi.root.monitoring.nmr.page.help.inline.text       = Ver las estad\u00edsticas de supervisi\u00f3n de tiempo de ejecuci\u00f3n del Enrutador de mensajes normalizados (NMR) de tiempo de ejecuci\u00f3n de JBI
jbi.root.monitoring.nmr.page.title.text             = Supervisi\u00f3n del tiempo de ejecuci\u00f3n de JBI: Enrutador de mensajes normalizado
jbi.root.monitoring.nmr.subtab                      = NMR

jbi.root.monitoring.page.help.inline.text    = Supervisar estad\u00edsticas de tiempo de ejecuci\u00f3n de JBI
jbi.root.monitoring.page.title.text          = Supervisi\u00f3n del tiempo de ejecuci\u00f3n de JBI
jbi.root.monitoring.tab                      = Supervisi\u00f3n
jbi.root.monitoring.instance.dropdown.label  = Ver la instancia:
jbi.root.page.bc.nonlink.text                = Componentes de enlace
jbi.root.page.components.link.text           = Componentes
jbi.root.page.components.link.tooltip.text   = Administrar los componentes de enlace y motores de servicios de Java Business Integration
jbi.root.page.sa.link.text                   = Conjuntos de servicios
jbi.root.page.sa.link.tooltip.text           = Administrar los conjuntos de servicios de Java Business Integration
jbi.root.page.se.nonlink.text                = Motores de servicios
jbi.root.page.sl.link.text                   = Bibliotecas compartidas
jbi.root.page.sl.link.tooltip.text           = Administrar las bibliotecas compartidas de Java Business Integration
jbi.root.page.title.text                     = Informaci\u00f3n general del tiempo de ejecuci\u00f3n de JBI
jbi.root.page.help.inline.text               = Ver resumen relacionado con el tiempo de ejecuci\u00f3n de JBI 

jbi.row.name.label                           = Nombre
jbi.row.value.label                          = Valor

jbi.server.subtab.bindingsEngines                = Componentes
jbi.server.subtab.configuration                  = Configuraci\u00f3n
jbi.server.subtab.deployments                    = Conjuntos de servicios
jbi.server.subtab.general                        = General
jbi.server.subtab.libraries                      = Bibliotecas compartidas
jbi.server.subtab.logging                        = Registro
jbi.server.subtab.monitoring                     = Supervisi\u00f3n
jbi.server.bindings.engines.help.inline.text     = Administre los componentes de enlace y los motores de servicios de Java Business Integration en esta instancia independiente.
jbi.server.deployments.help.inline.text          = Administre los conjuntos de servicios de Java Business Integration en la instancia independiente.
jbi.server.libraries.help.inline.text            = Administre las bibliotecas compartidas de Java Business Integration en la instancia independiente.

jbi.shared.deployments.components.table.column.name.text             = Nombre
jbi.shared.deployments.components.table.column.type.text             = Tipo
jbi.shared.deployments.components.table.name.link.deployment.tooltip = Vaya a las propiedades del conjunto de servicios.
jbi.shared.deployments.components.table.name.link.component.tooltip  = Vaya a las propiedades del componente.

jbi.shared.table.column.action.text            = Acci\u00f3n
jbi.shared.table.column.description.text       = Descripci\u00f3n
jbi.shared.table.column.name.text              = Nombre
jbi.shared.table.column.state.text             = Estado
jbi.shared.table.column.type.text              = Tipo
jbi.shared.table.column.status.text            = Estado 
jbi.shared.table.bc.se.delete.confirmation     = Los componentes seleccionados se desinstalar\u00e1n de todos los destinos y del dominio.  \u00bfDesea continuar?
jbi.shared.table.bc.se.remove.confirmation     = Los componentes seleccionados se desinstalar\u00e1n s\u00f3lo del destino actual.  \u00bfDesea continuar?
jbi.shared.table.bc.se.uninstall.confirmation  = Los componentes seleccionados se desinstalar\u00e1n.  \u00bfDesea continuar?
jbi.shared.table.sa.delete.confirmation        = Se anular\u00e1 la implementaci\u00f3n de los conjuntos de servicios seleccionados en todos los destinos y en el dominio.  \u00bfDesea continuar?
jbi.shared.table.sa.remove.confirmation        = Se anular\u00e1 la implementaci\u00f3n de los conjuntos de servicios seleccionados s\u00f3lo en el destino actual.  \u00bfDesea continuar?
jbi.shared.table.sa.undeploy.confirmation      = Se anular\u00e1 la implementaci\u00f3n de los conjuntos de servicios seleccionados.  \u00bfDesea continuar?
jbi.shared.table.sl.delete.confirmation        = Se desinstalar\u00e1n las bibliotecas seleccionadas de todos los destinos y del dominio.  \u00bfDesea continuar?
jbi.shared.table.sl.remove.confirmation        = Las bibliotecas seleccionadas se desinstalar\u00e1n s\u00f3lo del destino actual.  \u00bfDesea continuar?
jbi.shared.table.sl.uninstall.confirmation     = Se desinstalar\u00e1n las bibliotecas compartidas seleccionadas.  \u00bfDesea continuar?
jbi.shared.table.name.link.tooltip             = Nombre (muestra las propiedades)
jbi.shared.table.undeploy.button               = Anular implementaci\u00f3n
jbi.shared.table.uninstall.button              = Desinstalar
jbi.shared.table.update.link.tooltip           = Actualice la implementaci\u00f3n del componente sin tener que anular la implementaci\u00f3n de los conjuntos de servicios.
jbi.shared.table.update.link.value             = Actualizar

jbi.shared.targets.table.column.name.text               = Nombre
jbi.shared.targets.table.column.life.cycle.state.text   = Estado del ciclo de vida de JBI
jbi.shared.targets.table.name.link.tooltip              = Vaya a las propiedades del destino.
jbi.show.binding.engine.page.title.binding.suffix.text  = Propiedades generales del componente de enlace 
jbi.show.binding.engine.page.title.engine.suffix.text   = Propiedades generales del motor de servicios
jbi.show.comp.app.Configurations                        = Configuraciones
jbi.show.comp.app.configs.delete.confirmation           = \u00bfDesea eliminar las configuraciones de aplicaciones del componente y la instancia de destino?
jbi.show.comp.app.configs.from.target.dropdown.label    = Ver/actualizar destino

jbi.show.comp.app.config.deletion.failed.for.row        = Se ha producido un error durante la eliminaci\u00f3n de {0}: {1}
jbi.show.comp.app.vars.from.target.dropdown.label       = Ver/actualizar destino
jbi.show.comp.app.vars.valueIsFalse                     = Falso
jbi.show.comp.app.vars.valueIsTrue                      = Verdadero
jbi.show.comp.app.Variables                             = Variables
jbi.show.comp.app.config.page.help.inline.text          = Las configuraciones de aplicaciones de componentes de JBI son recopilaciones con nombre de las propiedades que permiten a los conjuntos de servicios configurar un componente de destino.  Haga clic en Agregar configuraci\u00f3n para crear un nuevo conjunto con nombre de las propiedades configuradas. Haga clic en el nombre de una configuraci\u00f3n de aplicaci\u00f3n para ver o modificar sus propiedades.
jbi.show.comp.app.config.page.title.binding.suffix.text = Administrar configuraciones de aplicaciones 
jbi.show.comp.app.config.page.title.engine.suffix.text  = Administrar configuraciones de aplicaciones 
jbi.show.comp.app.config.table.title                    = Configuraciones de aplicaciones
jbi.show.comp.app.vars.page.help.inline.text            = Las variables de aplicaciones de los componentes de JBI son propiedades que se pueden usar en una o varias configuraciones de aplicaciones.  Haga clic en Agregar variable para crear una nueva propiedad y defina su tipo y valor.   Edite el valor de una o varias variables de aplicaciones y haga clic en Guardar para guardar los cambios.
jbi.show.comp.app.vars.delete.confirmation              = \u00bfDesea eliminar las variables de aplicaciones del componente y la instancia de destino?
jbi.show.comp.app.vars.page.title.binding.suffix.text   = Administrar variables de aplicaciones 
jbi.show.comp.app.vars.page.title.engine.suffix.text    = Administrar variables de aplicaciones 
jbi.show.comp.app.vars.table.title                      = Variables de aplicaciones
jbi.show.comp.app.vars.typeIsBoolean                    = Booleano
jbi.show.comp.app.vars.typeIsNumber                     = N\u00famero
jbi.show.comp.app.vars.typeIsPassword                   = Contrase\u00f1a
jbi.show.comp.app.vars.typeIsString                     = Cadena
jbi.show.comp.app.vars.PropertyName                     = Nombre
jbi.show.comp.app.vars.PropertyType                     = Tipo
jbi.show.comp.app.vars.PropertyValue                    = Valor
jbi.show.comp.dep.sl.column.description.text            = Descripci\u00f3n
jbi.show.comp.dep.sl.column.name.text                   = Nombre
jbi.show.comp.dependencies.sa.page.help.inline.text     = Ver las unidades de servicio implementadas en este componente.
jbi.show.comp.dependencies.sa.page.title.suffix.text    = Unidades de servicio de este componente
jbi.show.comp.dependencies.sa.tab                       = Unidades de servicio
jbi.show.comp.dependencies.sl.page.help.inline.text     = Ver las bibliotecas compartidas instaladas necesarias para este componente
jbi.show.comp.dependencies.sl.page.title.suffix.text    = Bibliotecas compartidas utilizadas por este componente
jbi.show.comp.dependencies.sl.tab                       = Bibliotecas compartidas
jbi.show.deployment.page.title.suffix.text              = Propiedades generales del conjunto de servicios
jbi.show.description.property.label                     = Descripci\u00f3n:
jbi.show.description.property.sheet.label               = Descripci\u00f3n
jbi.show.library.page.title.suffix.text                 = Propiedades generales de la biblioteca compartida
jbi.show.lib.dependencies.page.help.inline.text         = Ver los componentes que requieren esta biblioteca compartida
jbi.show.lib.dependencies.page.title.suffix.text        = Componentes que dependen de esta biblioteca compartida
jbi.show.metadata.link.text                             = jbi.xml
jbi.show.metadata.page.title.binding.suffix.text        = Descriptor del componente de enlace
jbi.show.metadata.page.title.deployment.suffix.text     = Descriptor del conjunto de servicios
jbi.show.metadata.page.title.engine.suffix.text         = Descriptor del motor de servicios
jbi.show.metadata.page.title.library.suffix.text        = Descriptor de la biblioteca compartida
jbi.show.metadata.property.label                        = Metadatos:
jbi.show.name.property.label                            = Nombre:
jbi.show.filename.property.label                        = Nombre de archivo:

jbi.show.sa.dependencies.page.help.inline.text     = Ver las unidades de servicio de este conjunto de servicios e informaci\u00f3n sobre sus componentes de destino
jbi.show.sa.dependencies.page.title.suffix.text    = Unidades de servicio implementadas en componentes para este conjunto de servicios

jbi.show.targets.page.help.binding.suffix.text     = Ver cl\u00fasteres de destino e instancias de servidor independientes para este componente de enlace de JBI
jbi.show.targets.page.help.deployment.suffix.text  = Ver cl\u00fasteres de destino e instancias de servidor independientes para este conjunto de servicios de JBI
jbi.show.targets.page.help.engine.suffix.text      = Ver cl\u00fasteres de destino e instancias de servidor independientes para este motor de servicios de JBI
jbi.show.targets.page.help.library.suffix.text     = Ver cl\u00fasteres de destino e instancias de servidor independientes para esta biblioteca compartida de JBI
jbi.show.targets.page.title.binding.suffix.text    = Destinos de componentes de enlace
jbi.show.targets.page.title.deployment.suffix.text = Destinos de conjuntos de servicios

jbi.show.targets.page.title.engine.suffix.text     = Destinos de motor de servicios
jbi.show.targets.page.title.library.suffix.text    = Destinos de biblioteca compartida

jbi.show.type.binding               = Componente de enlace
jbi.show.type.deployment            = Conjunto de servicios
jbi.show.type.engine                = Motor de servicios
jbi.show.type.library               = Biblioteca compartida
jbi.show.type.property.label        = Tipo:

jbi.single.target.table.title.components.text = Componentes de enlace y motores de servicios
jbi.single.target.table.title.deployments.text = Conjuntos de servicios
jbi.single.target.table.title.libraries.text = Bibliotecas compartidas

jbi.upload.or.copy.file.label       = Archivo para copiar:
jbi.upload.or.copy.location.label   = Ubicaci\u00f3n:
jbi.upload.or.copy.upload.label     = Archivo que se va a cargar:

jbi.validation.error.directory.path = Ruta del directorio no v\u00e1lida
jbi.validation.error.poll.interval  = El intervalo de sondeo debe ser, al menos, de {0}.
jbi.validation.error.timeout.threshold = El umbral de tiempo de espera debe ser, al menos, {0}.
jbi.validation.failed               = Error en la validaci\u00f3n

jbi.wizard.enable.inlineHelp            = Iniciar el {0}
jbi.wizard.cancel.button                = Cancelar
jbi.wizard.copy.appserver.text          = Archivo empaquetado al que se puede acceder desde el servidor.
jbi.wizard.enable.status.label          = Habilitado
jbi.wizard.finish.button                = Finalizar
jbi.wizard.general.property.sheet.label = Resumen
jbi.wizard.next.button                  = Siguiente
jbi.wizard.status.label                 = Estado:
jbi.wizard.upload.appserver.text        = El archivo empaquetado que se cargar\u00e1 en Application Server.

jbi.install.wizard.invalid.mismatcharchivewizard.text = El archivo de JBI no es del tipo esperado.

jbi.cluster.components.title.suffix   = Componentes
jbi.cluster.deployments.title.suffix  = Conjuntos de servicios
jbi.cluster.libraries.title.suffix    = Bibliotecas compartidas

jbi.standalone.components.title.suffix   = Componentes
jbi.standalone.deployments.title.suffix  = Conjuntos de servicios
jbi.standalone.libraries.title.suffix    = Bibliotecas compartidas

jbi.operate.lib.error                           = la biblioteca compartida no admite las operaciones del ciclo de vida
jbi.operate.missing.state                       = estado del ciclo de vida de JBI inesperado o perdido=
jbi.operate.missing.type                        = tipo de JBI inesperado o perdido=
jbi.missing.admin.client                        = cliente habitual del administrador de JBI perdido
jbi.edit.comp.app.config.component.label        = Nombre del componente
jbi.edit.comp.app.config.info.pss.label         = Visualizaci\u00f3n/edici\u00f3n
jbi.edit.comp.app.config.instance.label         = Nombre de la instancia
jbi.edit.comp.app.config.name.label             = Nombre de la configuraci\u00f3n
jbi.edit.comp.app.config.page.help.inline.text  = Ver o modificar las propiedades de la configuraci\u00f3n de aplicaci\u00f3n seleccionada
jbi.edit.comp.app.config.props.pss.properties.label = Propiedades
jbi.edit.comp.app.config.props.pss.selection.label = Identificaci\u00f3n
jbi.edit.comp.app.config.table.title            = Propiedades de la configuraci\u00f3n de aplicaci\u00f3n
jbi.edit.comp.app.config.title.suffix.text      = Configuraci\u00f3n de aplicaci\u00f3n
jbi.edit.comp.app.config.prop.table.title       = Propiedades anidadas
jbi.edit.comp.app.vars.new.var.name.label       = Nombre
jbi.edit.comp.app.vars.new.var.type.label       = Tipo
jbi.edit.comp.app.vars.new.var.value.label      = Valor
jbi.edit.comp.app.vars.pss.new.var.label        = Nueva variable de la aplicaci\u00f3n
jbi.ee.domain.list.not.found                    = No se puede obtener la lista de opciones de destino.
jbi.ee.server.install.fail                      = Error en la instalaci\u00f3n/implementaci\u00f3n del servidor
jbi.ee.install.impossible                       = No se puede realizar la instalaci\u00f3n.
jbi.ee.install.impossible.details               = Error interno: no se ha podido obtener el cliente/la conexi\u00f3n.

jbi.extension.default.node.text                 = Extensi\u00f3n de JBI
jbi.manage.targets.install.failure              = Error en la instalaci\u00f3n durante la administraci\u00f3n de destinos
jbi.manage.targets.delete.failure               = Error en la eliminaci\u00f3n durante la administraci\u00f3n de destinos
jbi.manage.targets.install.and.delete.failure   = Error en la instalaci\u00f3n y en la eliminaci\u00f3n durante la administraci\u00f3n de destinos
jbi.manage.targets.component.page.help          = Administre los destinos (cl\u00fasteres o instancias del servidor independientes) en los que est\u00e1 instalado el componente de JBI.
jbi.manage.targets.deployment.page.help         = Administre los destinos (cl\u00fasteres o instancias del servidor independientes) en los que est\u00e1 implementado el conjunto de servicios de JBI.
jbi.manage.targets.library.page.help            = Administre los destinos (cl\u00fasteres o instancias del servidor independientes) en los que est\u00e1 instalada la biblioteca compartida de JBI.

jbi.internal.error.summary                      = Error interno de JBI
jbi.internal.i18n.error = JBIWC00003: error interno; no se ha podido encontrar el error original.

jbi.alert.footer.see.log.message                = Consulte server.log para obtener informaci\u00f3n adicional.

jbi.failed.no.target                            = El {0} {1} no est\u00e1 asociado a ning\u00fan destino. 
jbi.failed.no.target.component                  = componente
jbi.failed.no.target.deployment                 = conjunto de servicios

jbi.operation.failed                            = Error en la operaci\u00f3n {0} ({1}) {2}.

jbi.enable.component.error.summary              = Se ha producido un error al habilitar el componente.
jbi.enable.deployment.error.summary             = Se ha producido un error al habilitar el conjunto de servicios.
jbi.disable.component.error.summary             = Se ha producido un error al inhabilitar el componente.
jbi.disable.deployment.error.summary            = Se ha producido un error al inhabilitar el conjunto de servicios.

jbi.operation.component.error.summary           = Error al realizar la operaci\u00f3n en el componente
jbi.operation.deployment.error.summary          = Error al realizar la operaci\u00f3n en el conjunto de servicios

jbi.failed.start.after.install                  = Error en la habilitaci\u00f3n tras la instalaci\u00f3n correcta

jbi.configuration.title                                 = Configuraci\u00f3n
jbi.configuration.name                                  = Nombre
jbi.configuration.value                                 = Valor
jbi.configuration.label.save                            = Guardar
jbi.configuration.label.reset                           = Restablecer
jbi.configuration.componentLabel                        = componente: 
jbi.configuration.label                                 = Componente de enlace:
jbi.configuration.se.label                              = Motor de servicios:
jbi.configuration.propertysection.runtime.configuration = Propiedades de configuraci\u00f3n
jbi.configuration.helpInline                            = Consulte la documentaci\u00f3n del componente para conocer sus propiedades de configuraci\u00f3n de tiempo de ejecuci\u00f3n.
jbi.configuration.msgInvalidXmlData                     = Datos no v\u00e1lidos en XML (nombre del campo):
jbi.configuration.msgInvalidXmlData2                    = valor:
jbi.configuration.msgInvalidString                      = Cadena no v\u00e1lida.
jbi.configuration.msgNullString                         = El valor de la cadena es nulo.
jbi.configuration.msgNotNumber                          = no es un n\u00famero.
jbi.configuration.msgValueExceedMax                     = : el valor supera el l\u00edmite m\u00e1ximo de 
jbi.configuration.msgMinValueAllowed                    = : el valor m\u00ednimo permitido es 
jbi.configuration.msgMaxValueAllowed                    = : el valor m\u00e1ximo permitido es 
jbi.configuration.msgIntegerNull                        = El valor del n\u00famero entero es nulo.
jbi.configuration.msgComponentDown                      = No se pueden obtener las propiedades de configuraci\u00f3n; es probable que el componente est\u00e9 inactivo. Aseg\u00farese de que se haya iniciado el componente.

jbi.install.ConfigsPropsTableTitle              = Propiedades de configuraci\u00f3n: valores predeterminados y de anulaci\u00f3n
jbi.install.PropertyName                        = Nombre
jbi.install.ColDefaultValue                     = Valor predeterminado
jbi.install.ColOverrideValue                    = Reemplazar valor
jbi.install.AdditionalProperties                = Propiedades adicionales
jbi.button.AddCompAppConfig                     = Agregar configuraci\u00f3n
jbi.button.AddCompAppVar                        = Agregar variable
jbi.button.AddProperty                          = Agregar propiedad
jbi.button.DeleteCompAppConfig                  = Eliminar configuraciones
jbi.button.DeleteCompAppVar                     = Eliminar variables
jbi.button.DeleteProperties                     = Eliminar propiedades
jbi.install.PropertyValue                       = Valor
jbi.install.AvailableTargets                    = Agregar a destinos disponibles:
jbi.manage.targets.deployed.to.targets          = Eliminar de destinos de implementaci\u00f3n:
jbi.manage.targets.installed.to.targets         = Eliminar de destinos de instalaci\u00f3n:
jbi.configuration.label.instances               = Actualizar instancias:
jbi.configuration.label.instances.tooltip       = Seleccione las instancias a las que desea aplicar los cambios de configuraci\u00f3n.
jbi.configuration.update.instance.inline.help   = Utilice el cuadro de selecci\u00f3n m\u00faltiple mostrado anteriormente para seleccionar una (o m\u00e1s) \"instancias\" para actualizar.
jbi.configuration.alert                         = El componente est\u00e1 inactivo.
jbi.configuration.alert.save.success            = Los nuevos valores se han guardado correctamente.
jbi.configuration.alert.validation              = Error en la validaci\u00f3n

jbi.warning.admin.client.not.found              = JBIWC00001: no se puede acceder al cliente de administraci\u00f3n (Admin Client). 

jbi.statistics.title                            =Estad\u00edsticas
jbi.statistics.helpInline                       = Consulte las estad\u00edsticas de este componente.
jbi.statistics.endpoint                         =Puntos finales
jbi.statistics.nmr.active.channels              = Canales activos ({0})
jbi.statistics.nmr.active.endpoints             = Puntos finales activos ({0})
jbi.statistics.receivedRequests                 =Solicitudes recibidas
jbi.statistics.receivedReplies                  =Respuestas recibidas
jbi.statistics.receivedErrors                   =Errores recibidos
jbi.statistics.receivedFaults                   =Fallos recibidos
jbi.statistics.receivedDones                    =Finalizaciones recibidas
jbi.statistics.sentRequests                     =Solicitudes enviadas
jbi.statistics.sentReplies                      =Respuestas enviadas
jbi.statistics.sentErrors                       =Errores enviados
jbi.statistics.sentFaults                       =Fallos enviados
jbi.statistics.sentDones                        =Finalizaciones enviadas
jbi.statistics.provisioningEndpoint             =Proporcionando puntos finales ({0}) 
jbi.statistics.consumingEndpoint                =Consumiendo puntos finales ({0})
jbi.statistics.component.general                =Estad\u00edsticas generales ({0})
jbi.statistics.totals                           =Totales
jbi.statistics.bc.label                         =Componente de enlace:
jbi.statistics.se.label                         =Motor de servicios:
jbi.statistics.su.label                         =Unidad de servicio:
jbi.statistics.su.tabletitle                    =Estad\u00edsticas de unidades de servicio
jbi.statistics.se.tabletitle                    =Estad\u00edsticas del motor de servicios
jbi.statistics.bc.tabletitle                    =Estad\u00edsticas de componentes de enlace

### end JBI page resources - moved (or copied) from glassfish source:
### cvs.dev.java.net:/cvs/glassfish/admin-gui/src/java/com/sun/enterprise/tools/admingui/resources/Strings.properties


jbi.cluster.show.ComponentsTab = Componentes
jbi.cluster.show.LibrariesTab = Bibliotecas
jbi.internal.error.invalid.remote.exception = Excepci\u00f3n remota no v\u00e1lida
jbi.pe.show.ComponentsTab = Componentes
jbi.pe.show.LibrariesTab = Bibliotecas
jbi.service.unit.show.page.help.inline.text = Ver informaci\u00f3n sobre esta unidad de servicio de JBI
jbi.shared.deps.table.column.description.text = Descripci\u00f3n
jbi.shared.deps.table.column.name.text = Nombre
jbi.shared.deps.table.column.type.text = Tipo
jbi.shared.table.upgrade.link.text = Actualizar
jbi.shared.table.upgrade.link.tooltip = Sustituya la implementaci\u00f3n del complemento que ya cuenta con conjuntos de servicios implementados.
jbi.show.comp.dependencies.table.title.text = Bibliotecas necesarias
jbi.show.component.service.units.help.inline.text = Ver unidades de servicio de este componente de JBI
jbi.show.component.service.units.suffix.text = Unidades de servicio del componente
jbi.show.deployment.service.units.help.inline.text = Ver unidades de servicio de este conjunto de servicios de JBI
jbi.show.deployment.service.units.suffix.text = Unidades de servicio del conjunto de servicios
jbi.show.lib.dependencies.table.title.text = Componentes dependientes
jbi.show.service.unit.DescriptorTab = Descriptor
jbi.show.service.unit.GeneralTab = General
jbi.show.service.unit.component.link.tooltip.text = Mostrar detalles del componente de destino
jbi.show.service.unit.component.property.label = Componente de destino
jbi.show.service.unit.deployment.link.tooltip.text = Mostrar detalles del conjunto de servicios incluido
jbi.show.service.unit.deployment.property.label = Conjunto de servicios incluido
jbi.show.service.unit.description.property.label = Descripci\u00f3n
jbi.show.service.unit.info.pss.label.text = Informaci\u00f3n
jbi.show.service.unit.links.pss.label.text = V\u00ednculos
jbi.show.service.unit.metadata.page.help.inline.text = Consulte el contenido de 'jbi.xml' del archivo anidado en esta unidad de servicio de JBI.
jbi.show.service.unit.metadata.title.suffix.text = Metadatos de la unidad de servicio
jbi.show.service.unit.name.property.label = Nombre
jbi.show.service.unit.page.title.suffix.text = Informaci\u00f3n general sobre unidades de servicio
jbi.show.service.units.table.title.text = Unidades de servicio
jbi.upgrade.component.archive.pss.label.text = Informaci\u00f3n sobre sustituciones
jbi.upgrade.component.confirmation = \u00bfDesea cerrar y actualizar el componente?
jbi.upgrade.component.description.property.label = Descripci\u00f3n
jbi.upgrade.component.finish = Actualizar
jbi.upgrade.component.info.pss.label.text = Informaci\u00f3n del componente
jbi.upgrade.component.location.property.label = Actualizar archivo
jbi.upgrade.component.name.property.label = Nombre
jbi.upgrade.component.success.details = Actualizaci\u00f3n de {0} completada.
jbi.upgrade.component.summary = Elija un archivo de sustituci\u00f3n para actualizar este componente (manteniendo los conjuntos de servicios ya implementados).
jbi.upgrade.component.title = Actualizar componente
jbi.upgrade.component.type.property.label = Tipo
jbi.upgrade.failed.alert.summary.text = Error en la actualizaci\u00f3n del componente
jbi.upgrade.success.alert.summary.text = Componente actualizado correctamente

# (GlassFish IT 3741 fix) correct Monitor tab label display after clicking on Standalone server JBI tab, 
# to handle nested include that depends on i18n prefix (cannot use i18n2 prefix) 
monitor.Monitor = Supervisar

jbi.runtime.loggers.none.found              = No se ha encontrado ning\u00fan registro del sistema de JBI.
jbi.runtime.loggers.page.title              = Registros del tiempo de ejecuci\u00f3n del sistema de JBI
jbi.runtime.loggers.page.help               = Administrar los registros del tiempo de ejecuci\u00f3n del sistema de JBI Especifique los niveles de registro para cada registro. Los registros correspondientes se muestran entre par\u00e9ntesis. Haga clic en el bot\u00f3n Guardar para procesar una o varias selecciones desplegables. La configuraci\u00f3n disponible es:<UL><LI>FINEST: nivel de detalles m\u00e1ximo</LI><LI>FINER: nivel de detalles moderado</LI><LI>FINE: nivel de detalles m\u00ednimo</LI><LI>CONFIG: mensajes relacionados con la configuraci\u00f3n del servidor</LI><LI>INFO: mensajes relacionados con la configuraci\u00f3n o el estado del servidor, sin incluir los errores</LI><LI>WARNING: advertencias, incluidas las excepciones</LI><LI>SEVERE: eventos que interfieren en la ejecuci\u00f3n normal del programa</LI><LI>PREDETERMINADO: volver al nivel de registro principal o INFO en caso de que no haya ninguno</LI></UL>
jbi.runtime.loggers.dropdown.label          = Destino del registro:
jbi.runtime.loggers.success.summary.message = Los nuevos valores se han guardado correctamente.
jbi.runtime.loggers.failure.summary.message = Se han encontrado errores al actualizar los valores.
jbi.runtime.loggers.failure.message         = No se han podido actualizar {0} registros para la instancia {1}.

