configurationName=MyAppConfig3
connectionURL=jndi://
securityPrincipal=Administrator
securityCredential=${sonic_sec_principal}
jndienv.0=com.sonicsw.jndi.mfcontext.domain=Domain1
jndienv.1=com.sonicsw.jndi.mfcontext.idleTimeout=60000 
