# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=\u9519\u8bef: {0}
INFO={0}
WARNING=\u8b66\u544a: {0}

AA_APPLY_DEPLOY_NAME=\u81ea\u52a8\u90e8\u7f72
AA_APPLY_INSTALL_NAME=\u81ea\u52a8\u5b89\u88c5
AA_APPLY_TOP_NAME=\u9876\u5c42
BINDING=\u7ed1\u5b9a
ENGINE=\u5f15\u64ce
UNKNOWN=\u672a\u77e5
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001: {0}\uff1a\u5df2\u8fdb\u5165 {1}
METHOD_EXITED      = JBIMA0002: {0}\uff1a\u5df2\u9000\u51fa {1}
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_APPLY_CREATE_FAILED           = JBIMA0101\uff1a\u65e0\u6cd5\u521b\u5efa {0} \u76ee\u5f55: {1}\u3002
AA_APPLY_CREATING                = JBIMA0102\uff1a\u6b63\u5728\u521b\u5efa {0} \u76ee\u5f55: {1}\u3002
AA_APPLY_NOCHANGE                = JBIMA0103\uff1a\u627e\u4e0d\u5230\u5c5e\u6027 {0}\uff1b\u672a\u66f4\u6539\u9ed8\u8ba4\u76ee\u5f55\u3002
AA_APPLY_VALIDATING              = JBIMA0104\uff1a\u6b63\u5728\u9a8c\u8bc1\u9876\u5c42\u76ee\u5f55: {0}\u3002
AA_DEPLOY_SUMMARY                = JBIMA0111\uff1a\u5df2\u5728 {2} \u4e2d\u81ea\u52a8\u90e8\u7f72\u4e86 {1} \u7684 {0}\u3002
AA_INSTALL_SUMMARY               = JBIMA0121\uff1a\u5df2\u5728 {2} \u4e2d\u81ea\u52a8\u5b89\u88c5\u4e86 {1} \u7684 {0}\u3002
AA_SPOOL_FOUND_ZIP               = JBIMA0131\uff1a\u627e\u5230\u5b8c\u6574\u7684 zip/jar \u6587\u4ef6: {0}\u3002
AA_SPOOL_INCOMPLETE_ZIP          = JBIMA0132\uff1a\u6b63\u5728\u8df3\u8fc7\u4e0d\u5b8c\u6574\u7684 zip/jar \u6587\u4ef6: {0}\u3002
AA_SPOOL_INVALID_ZIP             = JBIMA0133\uff1a{1} \u4e2d\u7684\u6587\u4ef6 {0} \u65e0\u6548\u3002
AA_SPOOL_MOVED_ZIP_FAILED        = JBIMA0134\uff1a\u65e0\u6cd5\u5c06 {0} \u79fb\u52a8\u5230 {1}\u3002
AA_SPOOL_MOVED_ZIP               = JBIMA0135\uff1a\u5df2\u5c06 {0} \u79fb\u52a8\u5230 {1}\u3002
AA_SPOOL_SUMMARY                 = JBIMA0136\uff1a\u5df2\u5728 {2} \u4e2d\u5047\u8131\u673a\u4e86 {1} \u7684 {0}\u3002
AA_UNEXP_EXCEP                   = JBIMA0137\uff1a\u5904\u7406\u6587\u4ef6 {0} \u65f6\u51fa\u73b0\u9519\u8bef\u3002\u5f02\u5e38\u4e3a {1}\u3002
AA_TYPE_UNKOWN_TYPE              = JBIMA0138\uff1a\u65e0\u6cd5\u786e\u5b9a JBI \u5f52\u6863\u6587\u4ef6 {0} \u7684\u7c7b\u578b\u3002
AA_COMPONENT_START_FAILED        = JBIMA0139\uff1a\u65e0\u6cd5\u542f\u52a8\u7ec4\u4ef6\u3002\u5f02\u5e38\u4e3a {0}\u3002
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140\uff1a\u4e0d\u652f\u6301\u81ea\u52a8\u5b89\u88c5\u670d\u52a1\u7ec4\u5408\u4ef6\u3002
AA_INSTALL_NOT_SUPPORTED         = JBIMA0141\uff1a\u6b64\u6587\u4ef6\u4e0d\u662f\u6709\u6548\u7684\u670d\u52a1\u7ec4\u5408\u4ef6\u5f52\u6863\u6587\u4ef6\u3002\u81ea\u52a8\u90e8\u7f72\u65e0\u6cd5\u5bf9\u5176\u8fdb\u884c\u5904\u7406\u3002
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201\uff1agetComponentByName\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202\uff1agetComponentById\uff1a\u67e5\u8be2 \"{0}\" \u8fd4\u56de\u7684 MBean \u592a\u591a\u3002
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203\uff1agetComponentByName\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204\uff1aAdminService.getInstalledComponents\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205\uff1agetRemoteFileUploadURL\uff1a\u53d1\u751f\u5f02\u5e38: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206\uff1agetSystemService\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207\uff1agetSystemService\uff1a\u65e0\u7cfb\u7edf\u670d\u52a1\u3002
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208\uff1agetSystemService\uff1a\u67e5\u8be2 \"{0}\" \u8fd4\u56de\u7684 MBean \u592a\u591a\u3002
AS_HEARTBEAT_ENDING                      = JBIMA0211\uff1a\u5fc3\u8df3\u6b63\u5728\u7ed3\u675f\u3002
AS_HEARTBEAT_MESSAGE                     = JBIMA0212\uff1abuh-bump...
AS_HEARTBEAT_NULL                        = JBIMA0213\uff1a\u65e0\u6cd5\u4e3a ("AdminService", "HeartBeat") \u521b\u5efa MBean\u3002
AS_HEARTBEAT_STARTING                    = JBIMA0214\uff1a\u5fc3\u8df3\u6b63\u5728\u542f\u52a8\u3002
AS_HEARTBEAT_START                       = JBIMA0215\uff1a\u6b63\u5728\u542f\u52a8\u5fc3\u8df3\u3002
AS_HEARTBEAT_STOP                        = JBIMA0216\uff1a\u6b63\u5728\u505c\u6b62\u5fc3\u8df3\u3002
AS_QUERYHELPER_EXCEP                     = JBIMA0221\uff1a{0}\uff1aMBean \u540d\u79f0 \"{1}\" \u9519\u8bef\u3002
AS_START_SERVICE                         = JBIMA0231\uff1a{0}\uff1a\u5f15\u5bfc\u6d3b\u52a8\u7684 {1} \u7ba1\u7406\u670d\u52a1\u3002
AS_START_UPDATE                          = JBIMA0232\uff1a\u6b63\u5728\u8fd0\u884c JBI \u57df\u66f4\u65b0\u811a\u672c: {0}\u3002
#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_CONFIG_SUPPORT_CONSTRUCTOR_INFO              = JBIMA0301\uff1a{0}\uff1a\u6b63\u5728\u521d\u59cb\u5316 \"{1}\" \u7684\u914d\u7f6e\u652f\u6301\uff0c\u914d\u7f6e\u6587\u4ef6\u4e3a: \"{2}\"\u3002
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_DIR     = JBIMA0302\uff1a{0}\uff1a\u65e0\u6cd5\u521b\u5efa\u914d\u7f6e\u76ee\u5f55 \"{1}\"\u3002
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_FILE    = JBIMA0303\uff1a{0}\uff1a\u65e0\u6cd5\u521b\u5efa\u914d\u7f6e\u6587\u4ef6: {1}
CS_CONFIG_SUPPORT_RESTORE_FAILED                = JBIMA0304\uff1a{0}\uff1a\u65e0\u6cd5\u6062\u590d\u5c5e\u6027: {1}
CS_CONFIG_SUPPORT_SAVE_FAILED_OPEN              = JBIMA0305\uff1a{0}\uff1a\u4fdd\u5b58\uff1a\u6253\u5f00\u6587\u4ef6 \"{1}\" \u65f6\u51fa\u73b0\u9519\u8bef: {2}
CS_CONFIG_SUPPORT_SAVE_FAILED_STORE             = JBIMA0306\uff1a{0}\uff1a\u4fdd\u5b58\uff1a\u5b58\u50a8\u5c5e\u6027\u6587\u4ef6 \"{1}\" \u65f6\u51fa\u73b0\u9519\u8bef: {2}
CS_GETCOMPONENTCONFIGMBEANBYID_LOOKUP_FAILED    = JBIMA0311\uff1agetComponentConfigMBeanById\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
CS_GETCOMPONENTCONFIGMBEANBYID_TOO_MANY_MBEANS  = JBIMA0312\uff1agetComponentConfigMBeanById\uff1a\u67e5\u8be2 \"{0}\" \u8fd4\u56de\u7684 MBean \u592a\u591a\u3002
CS_GETCOMPONENTCONFIGMBEANBYNAME_LOOKUP_FAILED  = JBIMA0313\uff1agetComponentConfigMBeanByName\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
CS_GETSYSTEMCONFIGMBEAN_LOOKUP_FAILED           = JBIMA0314\uff1agetSystemConfigMBean\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315\uff1agetSystemConfigMBeans\uff1a\u65e0\u7cfb\u7edf\u670d\u52a1\u914d\u7f6e MBean\u3002
CS_GETSYSTEMCONFIGMBEAN_TOO_MANY_MBEANS         = JBIMA0316\uff1agetSystemConfigMBean\uff1a\u67e5\u8be2 \"{0}\" \u8fd4\u56de\u7684 MBean \u592a\u591a\u3002
CS_ATTRIBUTE_NOT_FOUND                          = JBIMA0317\uff1a\u627e\u4e0d\u5230\u540d\u79f0\u4e3a {0} \u7684\u5c5e\u6027\u3002
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318\uff1a\u5c5e\u6027\u503c\u65e0\u6548\u3002\u540d\u79f0\u4e3a {0} \u7684\u5c5e\u6027\u7684\u7c7b\u578b\u5e94\u8be5\u4e3a \"{1}\"\uff0c\u800c\u4e0d\u662f \"{2}\"\u3002
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319\uff1a\u65e0\u6cd5\u5c06\u5c5e\u6027 {0} \u7684\u503c\u8bbe\u7f6e\u4e3a {1}\u3002{2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320\uff1a\u65e0\u6cd5\u83b7\u53d6\u5c5e\u6027 {0} \u7684\u503c\u3002{1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321\uff1a\u6ca1\u6709\u5728\u5c5e\u6027 {1} \u7684\u63cf\u8ff0\u7b26\u4e2d\u8bbe\u7f6e\u5fc5\u9700\u5b57\u6bb5 {0}\u3002
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322\uff1a\u4e3a\u5c5e\u6027 {0} \u63d0\u4f9b\u7684\u5c5e\u6027\u4fe1\u606f\u65e0\u6548\u3002\u63cf\u8ff0\u7b26\u4e3a NULL\u3002
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323\uff1a\u4e3a\u5c5e\u6027 {0} \u63d0\u4f9b\u7684\u5c5e\u6027\u4fe1\u606f\u65e0\u6548\u3002\u63cf\u8ff0\u7b26\u65e0\u6548\uff1a\u7f3a\u5c11\u4e00\u4e2a\u5fc5\u9700\u5b57\u6bb5\u3002

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400\uff1a\u8c03\u8bd5: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402\uff1a\u5df2\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403\uff1a\u90e8\u7f72\u670d\u52a1: {0}\uff1a\u65e0\u6cd5\u521b\u5efa\u5f02\u5e38\u6d88\u606f
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404\uff1a\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u90e8\u7f72\u90e8\u5206\u6210\u529f\uff1b\u65e0\u6cd5\u90e8\u7f72\u67d0\u4e9b\u670d\u52a1\u5355\u5143\u3002
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405\uff1a\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u542f\u52a8\u90e8\u5206\u6210\u529f\uff1b\u65e0\u6cd5\u542f\u52a8\u67d0\u4e9b\u670d\u52a1\u5355\u5143\u3002
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406\uff1a\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u5b58\u5728\u76f8\u540c\u540d\u79f0\u7684\u670d\u52a1\u7ec4\u5408\u4ef6\uff0c\u4f46\u5305\u542b\u4e0d\u540c\u7684\u5185\u5bb9\u3002
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407\uff1a\u5df2\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408\uff1a\u5df2\u542f\u52a8\u670d\u52a1\u5355\u5143 {0}\u3002
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409\uff1a\u5df2\u6210\u529f\u5b8c\u6210\u670d\u52a1\u5355\u5143 {1} \u7684\u751f\u547d\u5468\u671f\u64cd\u4f5c {0}\u3002
DS_MANAGEMENT_MESSAGE_VALIDATION_FAILED                       = JBIMA0410\uff1a\u65e0\u6cd5\u9a8c\u8bc1\u90e8\u7f72\u670d\u52a1\u4e2d\u7684\u7ba1\u7406\u6d88\u606f\u3002 
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72 ID \u4e3a {0} \u7684\u670d\u52a1\u7ec4\u5408\u4ef6\u3002
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412\uff1a\u5df2\u53d6\u6d88\u90e8\u7f72 ID \u4e3a {0} \u7684\u670d\u52a1\u7ec4\u5408\u4ef6\u3002
DS_UNDEPLOY_NO_EXCEPTION_MSG                                  = JBIMA0413\uff1a\u90e8\u7f72\u670d\u52a1\uff1a\u53d6\u6d88\u90e8\u7f72\uff1a\u65e0\u6cd5\u521b\u5efa\u5f02\u5e38\u6d88\u606f
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415\uff1a\u627e\u4e0d\u5230\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u90e8\u7f72\u63cf\u8ff0\u7b26\u3002
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420\uff1a\u4e0d\u652f\u6301 URL \u534f\u8bae {0}\u3002
DS_CANNOT_PARSE_JBI_XML                                       = JBIMA0421\uff1a\u65e0\u6cd5\u89e3\u6790\u90e8\u7f72\u63cf\u8ff0\u7b26\u3002
DS_JBI_XML_PARSE_IO_EXCEP                                     = JBIMA0422\uff1a\u89e3\u6790\u90e8\u7f72\u63cf\u8ff0\u7b26\u65f6\u53d1\u751f I/O \u5f02\u5e38\u3002
DS_GENERIC_JBI_XML_PARSE_EXCEP                                = JBIMA0423\uff1a\u89e3\u6790\u90e8\u7f72\u63cf\u8ff0\u7b26\u65f6\u53d1\u751f\u5f02\u5e38\u3002
DS_CANNOT_READ_JBI_XML_FROM_SA_ZIP                            = JBIMA0424\uff1a\u65e0\u6cd5\u4ece {0} \u4e2d\u8bfb\u53d6\u90e8\u7f72\u63cf\u8ff0\u7b26\u3002
DS_CANNOT_READ_JBI_XML_IO_EXCEP                               = JBIMA0425\uff1a\u4ece {0} \u4e2d\u8bfb\u53d6\u90e8\u7f72\u63cf\u8ff0\u7b26\u65f6\u53d1\u751f I/O \u5f02\u5e38\u3002
DS_CANNOT_BUILD_SU_REPOS                                      = JBIMA0426\uff1a\u65e0\u6cd5\u6784\u5efa\u670d\u52a1\u5355\u5143\u7cfb\u7edf\u4fe1\u606f\u5e93\u3002
DS_CANNOT_FIND_SU_FRAGMENT_IN_JBI_XML                         = JBIMA0427\uff1a\u5728\u90e8\u7f72\u63cf\u8ff0\u7b26\u4e2d\u627e\u4e0d\u5230\u670d\u52a1\u5355\u5143\u5206\u6bb5\u3002
DS_CANNOT_UNZIP_SA                                            = JBIMA0428\uff1a\u65e0\u6cd5\u89e3\u538b\u7f29\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
DS_CANNOT_UNJAR_SERVICE_UNITS                                 = JBIMA0429\uff1a\u65e0\u6cd5\u5728 {0} \u4e0b\u89e3\u538b\u7f29\u670d\u52a1\u5355\u5143\u3002
DS_CANNOT_BUILD_SU_ROOTPATH_REPOS                             = JBIMA0430\uff1a\u65e0\u6cd5\u6784\u5efa\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u670d\u52a1\u5355\u5143\u6839\u8def\u5f84\u7cfb\u7edf\u4fe1\u606f\u5e93\u3002
DS_CANNOT_BUILD_DEPLOYMENT_CONTEXT                            = JBIMA0431\uff1a\u65e0\u6cd5\u6784\u5efa\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u90e8\u7f72\u4e0a\u4e0b\u6587\u3002
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002\u672a\u5b89\u88c5\u7ec4\u4ef6 {1}\u3002
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002\u672a\u542f\u52a8\u7ec4\u4ef6 {1}\u3002
DS_CANNOT_DEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL               = JBIMA0434\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
DS_CANNOT_DELETE_SA_UNZIP_DIRECTORY                           = JBIMA0436\uff1a\u65e0\u6cd5\u5220\u9664\u670d\u52a1\u7ec4\u5408\u4ef6\u89e3\u538b\u7f29\u76ee\u5f55 {0}\u3002
DS_CANNOT_UNDEPLOY_SA_INVALID_SA_NAME                         = JBIMA0437\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002\u670d\u52a1\u7ec4\u5408\u4ef6\u540d\u79f0\u65e0\u6548\u3002
DS_CANNOT_UNDEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL             = JBIMA0438\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_CANNOT_DELETE_SU_ROOT_PATH                                 = JBIMA0439\uff1a\u65e0\u6cd5\u5220\u9664\u670d\u52a1\u5355\u5143 {1} \u7684\u670d\u52a1\u5355\u5143\u6839\u8def\u5f84 {0}\u3002
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441\uff1a\u65e0\u6cd5\u83b7\u53d6\u7ec4\u4ef6 {0} \u7684\u670d\u52a1\u5355\u5143\u5217\u8868\u3002
DS_CANNOT_GET_IS_DEPLOYED_SU                                  = JBIMA0442\uff1a\u5982\u679c\u5df2\u90e8\u7f72\u7ec4\u4ef6 {1} \u4e2d\u7684\u670d\u52a1\u5355\u5143 {0}\uff0c\u5219\u65e0\u6cd5\u67e5\u627e\u3002
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443\uff1a\u627e\u4e0d\u5230\u7ec4\u4ef6 {0} \u7684\u751f\u547d\u5468\u671f MBean \u5bf9\u8c61\u540d\u79f0\u3002
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444\uff1a\u627e\u4e0d\u5230\u90e8\u7f72\u7684\u670d\u52a1\u7ec4\u5408\u4ef6\u540d\u79f0\u3002
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445\uff1a\u627e\u4e0d\u5230\u7ec4\u4ef6 {0} \u7684\u5df2\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\u540d\u79f0\u3002
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446\uff1a\u627e\u4e0d\u5230\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u7ec4\u4ef6\u540d\u79f0\u3002
DS_INVALID_SERVICE_ASSEMBLY_NAME                              = JBIMA0447\uff1a\u670d\u52a1\u7ec4\u5408\u4ef6\u540d\u79f0 {0} \u65e0\u6548\u3002
DS_UNABLE_TO_INIT_SERVICE_UNIT                                = JBIMA0448\uff1a\u65e0\u6cd5\u521d\u59cb\u5316\u670d\u52a1\u5355\u5143 {0}\u3002
DS_CANNOT_INIT_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0449\uff1a\u65e0\u6cd5\u521d\u59cb\u5316\u670d\u52a1\u5355\u5143 {0}\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_UNABLE_TO_FIND_DEPLOYER_MBEAN_OBJECT_NAME                  = JBIMA0450\uff1a\u627e\u4e0d\u5230\u7ec4\u4ef6 {0} \u7684\u90e8\u7f72\u8005 MBean \u5bf9\u8c61\u540d\u79f0\u3002
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451\uff1a\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u72b6\u6001\uff0c\u5c1a\u672a\u90e8\u7f72\u8be5\u670d\u52a1\u7ec4\u5408\u4ef6\u3002
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452\uff1a\u5728\u542f\u52a8\u671f\u95f4\u6210\u529f\u5904\u7406\u4e86 {0} \u4e2a\u670d\u52a1\u7ec4\u5408\u4ef6\u3002
DS_SA_STARTUP_ERRORS                                          = JBIMA0453\uff1a\u5728\u542f\u52a8\u671f\u95f4 {0} \u4e2a\u670d\u52a1\u7ec4\u5408\u4ef6\u51fa\u73b0\u9519\u8bef\u3002
DS_CANNOT_START_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL      = JBIMA0460\uff1a\u65e0\u6cd5\u542f\u52a8\u670d\u52a1\u5355\u5143 {0}\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_UNABLE_TO_START_SERVICE_UNIT                               = JBIMA0461\uff1a\u65e0\u6cd5\u542f\u52a8\u670d\u52a1\u5355\u5143 {0}\u3002
DS_CANNOT_STOP_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0462\uff1a\u65e0\u6cd5\u505c\u6b62\u670d\u52a1\u5355\u5143 {0}\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_CANNOT_SHUTDOWN_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL   = JBIMA0463\uff1a\u65e0\u6cd5\u5173\u95ed\u670d\u52a1\u5355\u5143 {0}\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_UNABLE_TO_STOP_SERVICE_UNIT                                = JBIMA0464\uff1a\u65e0\u6cd5\u505c\u6b62\u670d\u52a1\u5355\u5143 {0}\u3002
DS_UNABLE_TO_SHUTDOWN_SERVICE_UNIT                            = JBIMA0465\uff1a\u65e0\u6cd5\u5173\u95ed\u670d\u52a1\u5355\u5143 {0}\u3002
DS_DUPLICATE_SERVICE_ASSEMBLY_NAME                            = JBIMA0466\uff1a\u65e0\u6cd5 {0} \u670d\u52a1\u7ec4\u5408\u4ef6 {1}\u3002\u91cd\u590d\u7684\u670d\u52a1\u7ec4\u5408\u4ef6\u540d\u79f0\u3002
DS_UNABLE_TO_FIND_JBI_XML                                     = JBIMA0467\uff1a\u65e0\u6cd5 {0} \u670d\u52a1\u7ec4\u5408\u4ef6 {1}\u3002\u627e\u4e0d\u5230\u90e8\u7f72\u63cf\u8ff0\u7b26 (jbi.xml)\u3002
DS_JBI_XML_VALIDATION_FAILED                                  = JBIMA0468\uff1a\u65e0\u6cd5 {0} \u670d\u52a1\u7ec4\u5408\u4ef6 {1}\u3002\u90e8\u7f72\u63cf\u8ff0\u7b26\u9a8c\u8bc1\u5931\u8d25\u3002
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002\u672a\u5b89\u88c5\u7ec4\u4ef6 {1}\u3002
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_STARTED              = JBIMA0470\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u5355\u5143 {0}\u3002\u672a\u542f\u52a8\u7ec4\u4ef6 {1}\u3002
DS_CANNOT_CHANGE_SA_STATE_INVALID_SA_NAME                     = JBIMA0471\uff1a\u65e0\u6cd5\u66f4\u6539\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u72b6\u6001\u3002\u670d\u52a1\u7ec4\u5408\u4ef6\u540d\u79f0\u65e0\u6548\u3002
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472\uff1a\u65e0\u6cd5\u66f4\u6539\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u72b6\u6001\u3002 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473\uff1a\u65e0\u6cd5\u66f4\u6539\u670d\u52a1\u5355\u5143 {0} \u7684\u72b6\u6001\u3002\u672a\u5b89\u88c5\u7ec4\u4ef6 {1}\u3002
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474\uff1a\u65e0\u6cd5\u66f4\u6539\u670d\u52a1\u5355\u5143 {0} \u7684\u72b6\u6001\u3002\u7ec4\u4ef6 {1} \u5df2\u5173\u95ed\uff0c\u5fc5\u987b\u5148\u542f\u52a8\u6b64\u7ec4\u4ef6\uff0c\u7136\u540e\u624d\u80fd\u6210\u529f\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002
DS_CANNOT_CHANGE_SU_STATE_DEPLOYERMBEAN_OBJECT_NAME_NULL      = JBIMA0475\uff1a\u65e0\u6cd5\u66f4\u6539\u670d\u52a1\u5355\u5143 {0} \u7684\u72b6\u6001\u3002DeployerMBean \u5bf9\u8c61\u540d\u79f0\u4e3a Null\u3002
DS_CANNOT_GET_SA_STATE_INVALID_SA_NAME                        = JBIMA0476\uff1a\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u72b6\u6001\u3002\u540d\u79f0\u65e0\u6548\u3002 
DS_CANNOT_DELETE_SA_STATE_INVALID_SA_NAME                     = JBIMA0477\uff1a\u65e0\u6cd5\u5220\u9664\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u72b6\u6001\u3002\u540d\u79f0\u65e0\u6548\u3002
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478\uff1a\u65e0\u6cd5\u4ece\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u90e8\u7f72\u63cf\u8ff0\u7b26\u4e2d\u83b7\u53d6\u8fde\u63a5\u4fe1\u606f\u3002
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479\uff1a\u5728\u542f\u52a8\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u4e4b\u524d\u65e0\u6cd5\u6fc0\u6d3b\u8fde\u63a5\u3002{1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480\uff1a\u5728\u505c\u6b62\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u4e4b\u524d\u65e0\u6cd5\u505c\u7528\u8fde\u63a5\u3002
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481\uff1a\u65e0\u6cd5\u4ece\u670d\u52a1\u5355\u5143\u63cf\u8ff0\u7b26\u4e2d\u83b7\u53d6\u94fe\u63a5\u7c7b\u578b\u3002\u670d\u52a1\u7ec4\u5408\u4ef6\u4e3a {0}\u3002 
DS_CANNOT_UNDEPLOY_SA_STARTED_SA_STATE                        = JBIMA0482\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002\u670d\u52a1\u7ec4\u5408\u4ef6\u5f53\u524d\u5df2\u542f\u52a8\uff0c\u5fc5\u987b\u5148\u5c06\u5176\u5173\u95ed\uff0c\u7136\u540e\u624d\u80fd\u8fdb\u884c\u53d6\u6d88\u90e8\u7f72\u3002
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483\uff1a\u65e0\u6cd5\u90e8\u7f72\u9488\u5bf9\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002\u5f53\u7ec4\u4ef6\u5904\u4e8e {2} \u72b6\u6001\u65f6\uff0cDeployerMBean \u5b9e\u4f8b\u4e3a Null\u3002                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484\uff1a\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u4fe1\u606f\u3002\u6ca1\u6709\u5728\u7cfb\u7edf\u4e2d\u6ce8\u518c\u8be5\u670d\u52a1\u7ec4\u5408\u4ef6\u3002 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485\uff1a\u65e0\u6cd5\u90e8\u7f72\u9488\u5bf9\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002\u5df2\u5728\u5176\u4ed6\u670d\u52a1\u7ec4\u5408\u4ef6\u4e2d\u90e8\u7f72\u76f8\u540c\u540d\u79f0\u7684\u670d\u52a1\u5355\u5143\u3002
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486\uff1a\u65e0\u6cd5\u505c\u6b62\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002\u670d\u52a1\u7ec4\u5408\u4ef6\u5df2\u5173\u95ed\u3002
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\u3002\u670d\u52a1\u7ec4\u5408\u4ef6 zip \u6587\u4ef6\u4e3a Null\u3002
DS_CANNOT_DEPLOY_INVALID_SA_ZIP_URL                           = JBIMA0488\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002\u670d\u52a1\u7ec4\u5408\u4ef6 zip \u6587\u4ef6\u65e0\u6548\u3002
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489\uff1a\u76ee\u5f55 {0} \u672a\u6210\u529f\u6807\u8bb0\u4e3a\u8981\u5220\u9664: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490\uff1a\u76ee\u5f55 {0} \u672a\u6210\u529f\u5220\u9664\u3002\u5df2\u5c06\u6587\u4ef6\u6807\u8bb0\u4e3a\u4ee5\u540e\u5220\u9664\u3002
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491\uff1a\u65e0\u6cd5\u6ce8\u518c\u670d\u52a1\u5355\u5143 {0}\u3002 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492\uff1a\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u670d\u52a1\u5355\u5143 {0}\u3002
DS_NO_TRASH                                                   = JBIMA0493\uff1a\u627e\u4e0d\u5230 JBIROOT -- \u65e0\u6cd5\u521b\u5efa\u201c\u5783\u573e\u7bb1\u201d\u6587\u4ef6\u5939\u3002
DS_CANNOT_DEPLOY_SA_INVALID_JBI_XML                           = JBIMA0494\uff1a\u65e0\u6cd5\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002\u90e8\u7f72\u63cf\u8ff0\u7b26\u65e0\u6548\u3002
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495\uff1a\u5df2\u6210\u529f\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496\uff1a\u65e0\u6cd5\u53d6\u6d88\u90e8\u7f72\u9488\u5bf9\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002\u5f53\u7ec4\u4ef6\u5904\u4e8e {2} \u72b6\u6001\u65f6\uff0cDeployerMBean \u5b9e\u4f8b\u4e3a Null\u3002                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497\uff1a\u65e0\u6cd5\u90e8\u7f72\u9488\u5bf9\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0}\u3002\u5df2\u90e8\u7f72\u5177\u6709\u76f8\u540c\u4e8c\u8fdb\u5236\u5185\u5bb9\u7684\u670d\u52a1\u5355\u5143\u3002
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498\uff1a\u90e8\u7f72\u670d\u52a1\u65e0\u6cd5\u68c0\u67e5\u670d\u52a1\u7ec4\u5408\u4ef6 {1} \u4e2d\u7684\u670d\u52a1\u5355\u5143 {0} \u5185\u5bb9\u3002
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499\uff1a\u90e8\u7f72\u670d\u52a1\u65e0\u6cd5\u68c0\u67e5\u670d\u52a1\u5355\u5143 {0} \u548c\u90e8\u7f72\u7684\u670d\u52a1\u5355\u5143 {1} \u7684\u4e8c\u8fdb\u5236\u5185\u5bb9\u3002
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = \u65e0\u6cd5\u5904\u7406\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u670d\u52a1\u8fde\u63a5: {1}
DS_SU_OP_FAILED                                               = \u9488\u5bf9\u7ec4\u4ef6 {1} \u7684\u670d\u52a1\u5355\u5143 {0} \u7684\u670d\u52a1\u5355\u5143\u64cd\u4f5c\u5931\u8d25\u3002

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501\uff1a\u5df2\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502\uff1a\u7ec4\u4ef6 {0} \u4e0d\u662f\u7ed1\u5b9a\uff0c\u4e5f\u4e0d\u662f\u5f15\u64ce\u3002
IS_COMPONENT_NOT_COMPONENT               = JBIMA0503\uff1a\u7ec4\u4ef6 {0} \u662f\u5171\u4eab\u5e93\uff0c\u65e0\u6cd5\u901a\u8fc7 'loadNewInstaller' \u65b9\u6cd5\u8fdb\u884c\u5b89\u88c5\u3002
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504\uff1a\u672a\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002
IS_COMPONENT_NOT_INSTALLED_SL            = JBIMA0505\uff1a\u672a\u5b89\u88c5\u5171\u4eab\u5e93 {0}\u3002
IS_COMPONENT_NOT_SL                      = JBIMA0506\uff1a\u7ec4\u4ef6 {0} \u662f\u7ed1\u5b9a\u6216\u5f15\u64ce\uff0c\u65e0\u6cd5\u901a\u8fc7 'installSharedLibrary' \u65b9\u6cd5\u8fdb\u884c\u5b89\u88c5\u3002
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507\uff1a\u627e\u4e0d\u5230\u7ec4\u4ef6 {0} \u7684 InstallerMBean\u3002
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508\uff1a\u65e0\u6cd5\u5220\u9664\u7ec4\u4ef6\u6839\u76ee\u5f55\u3002\u4ecd\u4f1a\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002
IS_DEBUG_OUTPUT                          = JBIMA0511\uff1a\u8c03\u8bd5: {0}
IS_DIRECTORY_NOT_MARKED                  = JBIMA0521\uff1a\u65e0\u6cd5\u5c06\u76ee\u5f55 {0} \u6807\u8bb0\u4e3a\u5220\u9664: {1}
IS_DIRECTORY_NOT_REMOVED                 = JBIMA0522\uff1a\u65e0\u6cd5\u5220\u9664\u76ee\u5f55 {0}\u3002\u5df2\u5c06 {1} \u4e2a\u6587\u4ef6\u6807\u8bb0\u4e3a\u4ee5\u540e\u5220\u9664\u3002
IS_ENV_CONTEXT_NULL                      = JBIMA0523\uff1a\u73af\u5883\u4e0a\u4e0b\u6587\u4e3a Null\uff0c\u65e0\u6cd5\u5b89\u88c5\u7ec4\u4ef6\u3002
IS_FRAMEWORK_INSTALL                     = JBIMA0524\uff1a\u5728\u7ec4\u4ef6\u5b89\u88c5\u671f\u95f4\u53d1\u751f\u6846\u67b6\u5f02\u5e38\u3002
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525\uff1a\u5728\u7ec4\u4ef6\u5378\u8f7d\u671f\u95f4\u53d1\u751f\u6846\u67b6\u5f02\u5e38\u3002
IS_IO_EXCEP                              = JBIMA0531\uff1aI/O \u5f02\u5e38: {0}
IS_JAR_FILE_NULL                         = JBIMA0532\uff1a\u8bf7\u6c42\u7684 .jar \u4e3a Null\u3002
IS_MBEAN_EXCEP                           = JBIMA0549\uff1aMBean \u5f02\u5e38: {0}
IS_NO_JBIROOT                            = JBIMA0551\uff1a\u627e\u4e0d\u5230 JBIROOT\u3002
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552\uff1a\u5728 jar \u4e2d\u627e\u4e0d\u5230 jbi.xml \u6587\u4ef6\u3002
IS_NO_TRASH                              = JBIMA0553\uff1a\u627e\u4e0d\u5230 JBIROOT -- \u65e0\u6cd5\u521b\u5efa\u201c\u5783\u573e\u7bb1\u201d\u6587\u4ef6\u5939\u3002
IS_URL_EXCEP                             = JBIMA0561\uff1aURL \u5f02\u5e38: {0}
IS_VALIDATION_EXCEP                      = JBIMA0571\uff1a\u6a21\u5f0f\u9a8c\u8bc1\u5f02\u5e38: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572\uff1a\u65e0\u6cd5\u5220\u9664\u7ec4\u4ef6 {0} \u7684\u5b89\u88c5\u6839\u76ee\u5f55\u3002\u7ec4\u4ef6\u5347\u7ea7\u5931\u8d25\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573\uff1a\u65e0\u6cd5\u4e3a\u7ec4\u4ef6 {0} \u521b\u5efa\u5b89\u88c5\u6839\u76ee\u5f55\u5907\u4efd\u526f\u672c\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574\uff1a\u65e0\u6cd5\u4e3a\u7ec4\u4ef6 {0} \u521b\u5efa\u65b0\u7684\u5b89\u88c5\u6839\u76ee\u5f55\u3002
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575\uff1a\u65e0\u6cd5\u6062\u590d\u7ec4\u4ef6 {0} \u7684\u5de5\u4f5c\u533a\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576\uff1a\u65e0\u6cd5\u6062\u590d\u7ec4\u4ef6\u5b89\u88c5\u6839\u76ee\u5f55\u3002
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577\uff1a\u5df2\u6210\u529f\u5347\u7ea7\u7ec4\u4ef6 {0}\u3002
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578\uff1a\u65e0\u6cd5\u5347\u7ea7\u7ec4\u4ef6 {0}\u3002
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579\uff1a\u5347\u7ea7\u671f\u95f4\u4e0d\u4fdd\u7559\u7ec4\u4ef6 {0} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u8bbe\u7f6e\u3002

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601\uff1agetComponentLoggerMBeanById\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602\uff1agetComponentLoggerMBeanById\uff1a\u67e5\u8be2 \"{0}\" \u8fd4\u56de\u7684 MBean \u592a\u591a\u3002
LS_GETCOMPONENTLOGGERMBEANBYNAME_LOOKUP_FAILED       = JBIMA0603\uff1agetComponentLoggerMBeanByName\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604\uff1agetSystemLoggerMBean\uff1a\"{0}\" \u67e5\u627e\u5931\u8d25\u3002
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605\uff1agetSystemLoggerMBeans\uff1a\u65e0\u7cfb\u7edf\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f MBean\u3002
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606\uff1agetSystemLoggerMBean\uff1a\u67e5\u8be2 \"{0}\" \u8fd4\u56de\u7684 MBean \u592a\u591a\u3002


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701\uff1aclassPathElements \u4e0d\u80fd\u4e3a Null\u3002
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702\uff1aclassPathElements \u4e0d\u80fd\u4e3a\u7a7a\u5217\u8868\u3002
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703\uff1aclassPathElements \u5728\u5143\u7d20 {0} \u4e2d\u5305\u542b\u7edd\u5bf9\u8def\u5f84 (\"{1}\")\u3002\u4ec5\u5141\u8bb8\u4f7f\u7528\u76f8\u5bf9\u8def\u5f84\u3002
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704\uff1aclassPathElements \u5728\u5143\u7d20 {2} \u4e2d\u7684\u504f\u79fb {1} \u5904\u5305\u542b\u65e0\u6548\u7684\u6587\u4ef6\u5206\u9694\u7b26 \"{0}\" (\"{3}\")\u3002



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501\uff1a\u7ebf\u7a0b {0} {1} \u6b63\u5728\u5c1d\u8bd5\u83b7\u53d6\u8bfb\u9501: {2}\u3002
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502\uff1a\u7ebf\u7a0b {0} {1} \u5df2\u83b7\u53d6\u8bfb\u9501: {2}\u3002
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503\uff1a\u7ebf\u7a0b {0} {1} \u5df2\u91ca\u653e\u8bfb\u9501: {2}\u3002
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504\uff1a\u7ebf\u7a0b {0} {1} \u6b63\u5728\u5c1d\u8bd5\u83b7\u53d6\u5199\u9501: {2}\u3002
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505\uff1a\u7ebf\u7a0b {0} {1} \u5df2\u83b7\u53d6\u5199\u9501: {2}\u3002
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506\uff1a\u7ebf\u7a0b {0} {1} \u5df2\u91ca\u653e\u5199\u9501: {2}\u3002
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507\uff1a\u7ebf\u7a0b {0} {1} \u6b63\u5728\u5c1d\u8bd5\u5c06\u5199\u9501\u964d\u7ea7: {2}\u3002
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508\uff1a\u7ebf\u7a0b {0} {1} \u5df2\u5c06\u5199\u9501\u964d\u7ea7\u5230\u5185\u5b58\u4e2d\u7684\u6ce8\u518c\u8868\u3002
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509\uff1a\u65e0\u6cd5\u5b8c\u6210\u7ba1\u7406\u64cd\u4f5c\uff0c\u56e0\u4e3a\u7ebf\u7a0b {0} {1} \u65e0\u6cd5\u83b7\u53d6\u8bfb\u9501: {2} 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510\uff1a\u65e0\u6cd5\u5b8c\u6210\u7ba1\u7406\u64cd\u4f5c\uff0c\u56e0\u4e3a\u7ebf\u7a0b {0} {1} \u65e0\u6cd5\u83b7\u53d6\u5199\u9501 {2} \u4ee5\u66f4\u65b0\u6ce8\u518c\u8868\u5185\u5bb9\u3002
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511\uff1a\u7ebf\u7a0b {0} {1} \u7b49\u5f85\u4e86 {3} \u79d2\u540e\u65e0\u6cd5\u83b7\u53d6\u8bfb\u9501 {2}\u3002
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512\uff1a\u7ebf\u7a0b {0} {1} \u7b49\u5f85\u4e86 {3} \u79d2\u540e\u65e0\u6cd5\u83b7\u53d6\u5199\u9501 {2}\u3002
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514\uff1a\u5bf9\u6ce8\u518c\u8868\u6240\u505a\u7684\u66f4\u6539\u65e0\u6548\uff0c\u4e0d\u4f1a\u5c06\u8fd9\u4e9b\u66f4\u6539\u5e8f\u5217\u5316\u5230 XML \u6587\u4ef6\u3002
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515\uff1a\u65e0\u6cd5\u5e8f\u5217\u5316\u6ce8\u518c\u8868\u3002\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f {0}\u3002
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516\uff1a\u65e0\u6cd5\u521d\u59cb\u5316 JAXB \u4e0a\u4e0b\u6587\u3002\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f: {0}
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517\uff1aJBI \u6ce8\u518c\u8868\u4fe1\u606f\u6587\u4ef6 {0} \u7684\u683c\u5f0f\u65e0\u6548\u3002
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518\uff1a\u65e0\u6cd5\u8bfb\u53d6\u6ce8\u518c\u8868\u5185\u5bb9\u3002\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f {0}\u3002
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519\uff1a\u6b63\u5728\u4f7f\u7528\u4e0a\u6b21\u4fee\u6539\u7684\u5907\u4efd JBI \u6ce8\u518c\u8868\u4fe1\u606f\u6587\u4ef6 {0}: {1}\u3002
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522\uff1a\u65e0\u6cd5\u521b\u5efa JBI \u6ce8\u518c\u8868\u4fe1\u606f\u6587\u4ef6 {0}\u3002\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f: {1}\u3002
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523\uff1a\u5df2\u521b\u5efa JBI \u6ce8\u518c\u8868\u4fe1\u606f\u6587\u4ef6 {0}\u3002
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525\uff1a\u65e0\u6cd5\u5220\u9664\u6587\u4ef6 {0}\uff0c\u8be5\u6587\u4ef6\u4e0d\u5b58\u5728\u6216\u6b63\u7531\u5176\u4ed6\u8fdb\u7a0b\u4f7f\u7528\u3002
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526\uff1a\u65e0\u6cd5\u5c06\u6587\u4ef6 {0} \u91cd\u547d\u540d\u4e3a {1}\u3002
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527\uff1aJBI \u6ce8\u518c\u8868\u4fe1\u606f\u6587\u4ef6 {0} \u65e0\u6548 [{1}]\uff0c\u5e76\u4e14\u7f3a\u5c11\u5907\u4efd\u6587\u4ef6 {2}\u3002\u6ce8\u518c\u8868\u521d\u59cb\u5316\u5931\u8d25\u3002 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528\uff1a\u672a\u77e5\u76ee\u6807: {0}\u3002
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529\uff1a\u65e0\u6cd5\u5c06\u91cd\u590d\u7684\u670d\u52a1\u5355\u5143 {0} \u6dfb\u52a0\u5230\u76ee\u6807 {2} \u4e0a\u7684\u7ec4\u4ef6 {1} \u4e2d\u3002
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530\uff1a\u91cd\u590d\u7684\u76ee\u6807 {0}\u3002
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531\uff1a\u5728\u6ce8\u518c\u8868\u4e2d\u627e\u4e0d\u5230\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532\uff1a\u5728\u6ce8\u518c\u8868\u4e2d\u627e\u4e0d\u5230\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533\uff1a\u5728\u6ce8\u518c\u8868\u4e2d\u627e\u4e0d\u5230\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534\uff1a\u6b63\u5728\u4ece\u6ce8\u518c\u8868\u4e2d\u5220\u9664\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535\uff1a\u6b63\u5728\u4ece\u6ce8\u518c\u8868\u4e2d\u5220\u9664\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536\uff1a\u6b63\u5728\u4ece\u6ce8\u518c\u8868\u4e2d\u5220\u9664\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537\uff1a\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u540d\u79f0\u9879 "configurationName" \u5728\u914d\u7f6e\u5c5e\u6027\u4e2d\u4e0d\u5b58\u5728\u3002

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601\uff1a\u65e0\u6cd5\u5c06 {0} {1} {2} \u5230\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u3002\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f: {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602\uff1a\u7c7b\u578b\u4e3a {0} \u4e14\u540d\u79f0\u4e3a {1} \u7684\u5f52\u6863\u6587\u4ef6\u5728\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u5df2\u5b58\u5728\u3002
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603\uff1a\u65e0\u6cd5\u6dfb\u52a0 {0}\uff0c\u5f52\u6863\u6587\u4ef6\u5305\u4e2d\u5305\u542b {1}\u3002
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604\uff1a\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u4e0d\u5b58\u5728\u7c7b\u578b\u4e3a {0} \u4e14\u540d\u79f0\u4e3a {1} \u7684\u5f52\u6863\u6587\u4ef6\u3002
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605\uff1a\u4e0a\u8f7d\u4f1a\u8bdd ID \u65e0\u6548\u3002
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606\uff1a\u65e0\u6cd5\u4e3a {0} \u542f\u52a8\u4e0b\u8f7d\u3002\u5f52\u6863\u6587\u4ef6\u4e0d\u5b58\u5728\u3002
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607\uff1a\u4e0b\u8f7d\u4f1a\u8bdd ID \u65e0\u6548\u3002
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608\uff1a\u65e0\u6cd5\u5220\u9664\u5f52\u6863\u6587\u4ef6\u5939 {0}\u3002\u6b64\u6587\u4ef6\u5939\u4e2d\u7684\u6587\u4ef6\u53ef\u80fd\u6b63\u7531\u5176\u4ed6\u8fdb\u7a0b\u4f7f\u7528\u3002
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609\uff1a\u65e0\u6cd5\u4ece\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u5220\u9664\u6587\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610\uff1a\u5728\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u627e\u4e0d\u5230\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611\uff1a\u5728\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u627e\u4e0d\u5230\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612\uff1a\u5728\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u627e\u4e0d\u5230\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613\uff1a\u6b63\u5728\u4ece\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u5220\u9664\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614\uff1a\u6b63\u5728\u4ece\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u5220\u9664\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615\uff1a\u6b63\u5728\u4ece\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u5220\u9664\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u672a\u63cf\u8ff0\u7ec4\u4ef6\u3002
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u6307\u5b9a\u7a7a\u5f15\u5bfc\u7c7b\u8def\u5f84\u3002\u5fc5\u987b\u81f3\u5c11\u5b58\u5728\u4e00\u4e2a\u7c7b\u3002
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u6307\u5b9a\u7a7a\u751f\u547d\u5468\u671f\u7c7b\u8def\u5f84\u3002\u5fc5\u987b\u81f3\u5c11\u5b58\u5728\u4e00\u4e2a\u7c7b\u3002
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u672a\u6307\u5b9a\u5f15\u5bfc\u7c7b\u3002
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u672a\u6307\u5b9a\u751f\u547d\u5468\u671f\u7c7b\u3002
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u6307\u5b9a\u7a7a\u5171\u4eab\u5e93\u7c7b\u8def\u5f84\u3002\u5fc5\u987b\u81f3\u5c11\u5b58\u5728\u4e00\u4e2a\u7c7b\u3002
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u5b89\u88c5\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u672a\u63cf\u8ff0\u5171\u4eab\u5e93\u3002
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u90e8\u7f72\u63cf\u8ff0\u7b26\u65e0\u6548\uff1ajbi.xml \u6587\u4ef6\u672a\u63cf\u8ff0\u670d\u52a1\u7ec4\u5408\u4ef6\u3002
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e3a\u7a7a\u3002
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u65e0\u6548\u3002\u7f3a\u5c11\u63cf\u8ff0\u7b26\u6587\u4ef6 {1}\u3002
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710\uff1a\u5f52\u6863\u6587\u4ef6 \"{0}\" \u4e0d\u5b58\u5728\u3002
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e2d\u7684\u63cf\u8ff0\u7b26\u65e0\u6548\u3002jbi.xml \u63cf\u8ff0\u7b26\u7684\u6a21\u5f0f\u65e0\u6548\u3002{1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = \u65e0\u6cd5\u521b\u5efa \"{0}\" \u548c \"{1}\" \u7684 MBean ObjectName\u3002

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900\uff1amMBeanServer \u4e3a Null\uff0c\u65e0\u6cd5\u6267\u884c\u6ce8\u518c\u64cd\u4f5c
MBEANSET_OBJECTNAME_NULL        = JBIMA1901\uff1a\u65e0\u6cd5\u521b\u5efa nullObjectName: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902\uff1amMBeanServer \u4e3a\u7a7a\uff0c\u65e0\u6cd5\u6ce8\u518c Mbean
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903\uff1amMBeanServer \u4e3a\u7a7a\uff0c\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c Mbean

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000\uff1a\u65e0\u6cd5\u521b\u5efa LoggerMBean\uff01
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001\uff1a\u65e0\u6cd5\u542f\u52a8 JMX HTML \u9002\u914d\u5668: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = \u4efb\u52a1
EXCEPTION_INFO  = \u5f02\u5e38\u4fe1\u606f
COMPONENT_NAME  = \u7ec4\u4ef6

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100\uff1a\u7ec4\u4ef6\u8d85\u65f6
COMPONENT_TIMEOUT_DESCR        = JBIMA2101\uff1a\u7ec4\u4ef6\u751f\u547d\u5468\u671f\u64cd\u4f5c\u7684\u8d85\u65f6\u65f6\u95f4\u95f4\u9694
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102\uff1a\u5982\u679c\u7ec4\u4ef6\u751f\u547d\u5468\u671f\u64cd\u4f5c\u6240\u82b1\u8d39\u7684\u65f6\u95f4\u6bd4\u6b64\u65f6\u95f4\u95f4\u9694\u957f\uff0c\u8be5\u64cd\u4f5c\u5c06\u8d85\u65f6\u3002


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103\uff1a\u5b89\u88c5\u8d85\u65f6
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104\uff1a\u7ec4\u4ef6\u5b89\u88c5\u64cd\u4f5c\u7684\u8d85\u65f6\u65f6\u95f4\u95f4\u9694
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105\uff1a\u5982\u679c\u7ec4\u4ef6\u5b89\u88c5\u64cd\u4f5c\u6240\u82b1\u8d39\u7684\u65f6\u95f4\u6bd4\u6b64\u65f6\u95f4\u95f4\u9694\u957f\uff0c\u8be5\u64cd\u4f5c\u5c06\u8d85\u65f6\u3002

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106\uff1a\u5df2\u542f\u7528\u81ea\u52a8\u5b89\u88c5
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107\uff1a\u542f\u7528\u81ea\u52a8\u5b89\u88c5\u529f\u80fd
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108\uff1a\u5982\u679c\u8bbe\u7f6e\u4e3a false\uff0c\u5219\u7981\u7528\u81ea\u52a8\u5b89\u88c5\u3002

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109\uff1a\u81ea\u52a8\u5b89\u88c5\u76ee\u5f55
AUTO_INSTALL_DIR_DESCR        = JBIMA2110\uff1a\u8fd9\u662f\u7528\u4e8e\u81ea\u52a8\u5b89\u88c5\u7ec4\u4ef6\u7684\u76ee\u5f55\u3002 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111\uff1a\u8981\u81ea\u52a8\u5b89\u88c5\u7ec4\u4ef6\uff0c\u53ea\u9700\u5c06\u7ec4\u4ef6\u5b89\u88c5 zip \u6587\u4ef6\u653e\u5728\u6b64\u76ee\u5f55\u4e2d\u5373\u53ef\u3002

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112\uff1a\u5df2\u542f\u7528\u81ea\u52a8\u5378\u8f7d
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113\uff1a\u542f\u7528\u81ea\u52a8\u5378\u8f7d\u529f\u80fd
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a "true"\uff08\u4e0e\u201c\u5df2\u542f\u7528\u81ea\u52a8\u5b89\u88c5\u201d\u5c5e\u6027\u4e00\u8d77\u4f7f\u7528\uff09\uff0c\u5728\u4ece\u81ea\u52a8\u5b89\u88c5\u76ee\u5f55\u4e2d\u5220\u9664\u76f8\u5e94\u5f52\u6863\u6587\u4ef6\u65f6\uff0c\u7cfb\u7edf\u5c06\u81ea\u52a8\u5378\u8f7d\u7ec4\u4ef6\u548c\u5171\u4eab\u5e93\u3002

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115\uff1a\u5df2\u542f\u7528\u81ea\u52a8\u91cd\u65b0\u5b89\u88c5
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116\uff1a\u542f\u7528\u81ea\u52a8\u91cd\u65b0\u5b89\u88c5\u529f\u80fd
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a "true"\uff08\u4e0e\u201c\u5df2\u542f\u7528\u81ea\u52a8\u5b89\u88c5\u201d\u548c\u201c\u5df2\u542f\u7528\u81ea\u52a8\u5378\u8f7d\u201d\u5c5e\u6027\u4e00\u8d77\u4f7f\u7528\u201d\uff09\uff0c\u5728\u81ea\u52a8\u5b89\u88c5\u76ee\u5f55\u4e2d\u66f4\u65b0\u76f8\u5e94\u5f52\u6863\u6587\u4ef6\u65f6\uff0c\u7cfb\u7edf\u5c06\u81ea\u52a8\u91cd\u65b0\u5b89\u88c5\u7ec4\u4ef6\u548c\u5171\u4eab\u5e93\uff08\u5378\u8f7d\u65e7\u7248\u672c\uff0c\u7136\u540e\u81ea\u52a8\u5b89\u88c5\u65b0\u7248\u672c\uff09\u3002


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200\uff1a\u670d\u52a1\u5355\u5143\u8d85\u65f6
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201\uff1a\u670d\u52a1\u5355\u5143\u751f\u547d\u5468\u671f\u64cd\u4f5c\u7684\u8d85\u65f6\u65f6\u95f4\u95f4\u9694\u3002
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202\uff1a\u5982\u679c\u670d\u52a1\u5355\u5143\u751f\u547d\u5468\u671f\u64cd\u4f5c\u6240\u82b1\u8d39\u7684\u65f6\u95f4\u6bd4\u6b64\u65f6\u95f4\u95f4\u9694\u957f\uff0c\u8be5\u64cd\u4f5c\u5c06\u8d85\u65f6\u3002


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203\uff1a\u90e8\u7f72\u8d85\u65f6
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204\uff1a\u670d\u52a1\u5355\u5143\u90e8\u7f72\u64cd\u4f5c\u7684\u8d85\u65f6\u65f6\u95f4\u95f4\u9694\u3002
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205\uff1a\u5982\u679c\u670d\u52a1\u5355\u5143\u90e8\u7f72\u64cd\u4f5c\u6240\u82b1\u8d39\u7684\u65f6\u95f4\u6bd4\u6b64\u65f6\u95f4\u95f4\u9694\u957f\uff0c\u8be5\u64cd\u4f5c\u5c06\u8d85\u65f6\u3002

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206\uff1a\u5df2\u542f\u7528\u81ea\u52a8\u90e8\u7f72
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207\uff1a\u542f\u7528\u81ea\u52a8\u90e8\u7f72\u529f\u80fd\u3002
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208\uff1a\u5982\u679c\u8bbe\u7f6e\u4e3a false\uff0c\u5219\u7981\u7528\u81ea\u52a8\u90e8\u7f72\u3002

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209\uff1a\u81ea\u52a8\u90e8\u7f72\u76ee\u5f55
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210\uff1a\u8fd9\u662f\u7528\u4e8e\u81ea\u52a8\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\u7684\u76ee\u5f55\u3002 
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211\uff1a\u8981\u81ea\u52a8\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\uff0c\u53ea\u9700\u5c06\u90e8\u7f72 zip \u6587\u4ef6\u653e\u5728\u6b64\u76ee\u5f55\u4e2d\u5373\u53ef\u3002

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212\uff1a\u90e8\u7f72\u65f6\u542f\u52a8
START_ON_DEPLOY_DESCR        = JBIMA2213\uff1a\u5728\u90e8\u7f72\u670d\u52a1\u5355\u5143\u4e4b\u524d\uff0c\u542f\u52a8\u8be5\u670d\u52a1\u5355\u5143\u6240\u9488\u5bf9\u7684\u7ec4\u4ef6\u3002
START_ON_DEPLOY_TOOLTIP      = JBIMA2214\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a true\uff0c\u5728\u5c06\u670d\u52a1\u5355\u5143\u90e8\u7f72\u5230\u76ee\u6807\u7ec4\u4ef6\u4e4b\u524d\u5c06\u542f\u52a8\u8be5\u7ec4\u4ef6\uff08\u5982\u679c\u5176\u5904\u4e8e\u505c\u6b62\u6216\u5173\u95ed\u72b6\u6001\uff09\u3002

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215\uff1a\u5df2\u542f\u7528\u81ea\u52a8\u53d6\u6d88\u90e8\u7f72
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216\uff1a\u542f\u7528\u81ea\u52a8\u53d6\u6d88\u90e8\u7f72\u529f\u80fd\u3002
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a "true"\uff08\u4e0e\u201c\u5df2\u542f\u7528\u81ea\u52a8\u90e8\u7f72\u201d\u5c5e\u6027\u4e00\u8d77\u4f7f\u7528\uff09\uff0c\u5728\u4ece\u81ea\u52a8\u90e8\u7f72\u76ee\u5f55\u4e2d\u5220\u9664\u76f8\u5e94\u5f52\u6863\u6587\u4ef6\u65f6\uff0c\u7cfb\u7edf\u5c06\u81ea\u52a8\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\u3002

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218\uff1a\u5df2\u542f\u7528\u81ea\u52a8\u91cd\u65b0\u90e8\u7f72
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219\uff1a\u542f\u7528\u81ea\u52a8\u91cd\u65b0\u90e8\u7f72\u529f\u80fd\u3002
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a "true"\uff08\u4e0e\u201c\u5df2\u542f\u7528\u81ea\u52a8\u90e8\u7f72\u201d\u548c\u201c\u5df2\u542f\u7528\u81ea\u52a8\u53d6\u6d88\u90e8\u7f72\u201d\u5c5e\u6027\u4e00\u8d77\u4f7f\u7528\u201d\uff09\uff0c\u5728\u81ea\u52a8\u90e8\u7f72\u76ee\u5f55\u4e2d\u66f4\u65b0\u76f8\u5e94\u5f52\u6863\u6587\u4ef6\u65f6\uff0c\u7cfb\u7edf\u5c06\u81ea\u52a8\u91cd\u65b0\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\uff08\u53d6\u6d88\u90e8\u7f72\u65e7\u7248\u672c\uff0c\u7136\u540e\u81ea\u52a8\u90e8\u7f72\u65b0\u7248\u672c\uff09\u3002

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221\uff1a\u9a8c\u8bc1\u65f6\u542f\u52a8
START_ON_VERIFY_DESCR             = JBIMA2222\uff1a\u5728\u5e94\u7528\u7a0b\u5e8f\u68c0\u9a8c\u5668\u9700\u8981\u4fe1\u606f\u65f6\u542f\u52a8\u7ec4\u4ef6\u3002
START_ON_VERIFY_TOOLTIP           = JBIMA2223\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a true\uff0c\u5e94\u7528\u7a0b\u5e8f\u68c0\u9a8c\u5668\u5c06\u542f\u52a8\u7ec4\u4ef6\uff08\u5e76\u5728\u9a8c\u8bc1\u540e\u5c06\u5176\u505c\u6b62\uff09\u3002

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300\uff1aJBI \u4e3b\u76ee\u5f55
JBI_HOME_DESCR                    = JBIMA2301\uff1aJBI \u5b89\u88c5\u7684\u4e3b\u76ee\u5f55\u3002
JBI_HOME_TOOLTIP                  = JBIMA2302\uff1a\u8fd9\u662f JBI \u5b89\u88c5\u4e3b\u76ee\u5f55\u3002\u4f8b\u5982\uff0c\u5bf9\u4e8e Glassfish 9.1\uff0cJBI \u4e3b\u76ee\u5f55\u4e3a $AS_INSTANCE_ROOT/jbi\u3002

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303\uff1a\u9ed8\u8ba4\u65e5\u5fd7\u7ea7\u522b
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304\uff1aJBI \u8fd0\u884c\u65f6\u65e5\u5fd7\u7a0b\u5e8f\u7684\u9ed8\u8ba4\u65e5\u5fd7\u7ea7\u522b\u3002
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305\uff1a\u5982\u679c\u5728 JBI \u8fd0\u884c\u65f6\u65e5\u5fd7\u7a0b\u5e8f\u4e0a\u672a\u8bbe\u7f6e\u7279\u5b9a\u65e5\u5fd7\u7ea7\u522b\uff0c\u5219\u6b64\u7ea7\u522b\u4e3a\u9ed8\u8ba4\u7ea7\u522b\u3002

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306\uff1aJBI \u5fc3\u8df3\u65f6\u95f4\u95f4\u9694
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307\uff1aJBI \u8fd0\u884c\u65f6\u7684\u5fc3\u8df3\u65f6\u95f4\u95f4\u9694\u3002
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308\uff1a\u81ea\u52a8\u7ba1\u7406\u4efb\u52a1\uff08\u81ea\u52a8\u5b89\u88c5\u3001\u81ea\u52a8\u90e8\u7f72\uff09\u7684\u8f6e\u8be2\u65f6\u95f4\u95f4\u9694\u57fa\u4e8e\u6b64\u65f6\u95f4\u95f4\u9694\u3002

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309\uff1a\u5df2\u542f\u7528\u6d88\u606f\u670d\u52a1\u8ba1\u65f6\u7edf\u8ba1\u4fe1\u606f
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310\uff1a\u542f\u7528\u6d88\u606f\u670d\u52a1\u8ba1\u65f6\u7edf\u8ba1\u4fe1\u606f\u3002
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311\uff1a\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a "true"\uff0cJBI \u8fd0\u884c\u65f6\u5c06\u6536\u96c6\u6d88\u606f\u4f20\u9001\u670d\u52a1\u7684\u8ba1\u65f6\u7edf\u8ba1\u4fe1\u606f\u3002

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400\uff1a\u7ba1\u7406\u670d\u52a1
ADMIN_LOGGER_DESCR                       = JBIMA2401\uff1a\u7ba1\u7406\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402\uff1a\u7ba1\u7406\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403\uff1a\u6846\u67b6
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404\uff1aJBI \u6846\u67b6\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405\uff1aJBI \u6846\u67b6\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406\uff1a\u6d88\u606f\u4f20\u9001\u670d\u52a1
MESSAGING_LOGGER_DESCR                   = JBIMA2407\uff1a\u6d88\u606f\u4f20\u9001\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408\uff1a\u6d88\u606f\u4f20\u9001\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409\uff1a\u5b89\u88c5\u670d\u52a1
INSTALLATION_LOGGER_DESCR                = JBIMA2410\uff1a\u5b89\u88c5\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411\uff1a\u5b89\u88c5\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412\uff1a\u7ba1\u7406\u670d\u52a1
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413\uff1a\u7ba1\u7406\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414\uff1a\u7ba1\u7406\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415\uff1a\u90e8\u7f72\u670d\u52a1
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416\uff1a\u90e8\u7f72\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417\uff1a\u90e8\u7f72\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418\uff1a\u914d\u7f6e\u670d\u52a1
CONFIGURATION_LOGGER_DESCR               = JBIMA2419\uff1a\u914d\u7f6e\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420\uff1a\u914d\u7f6e\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421\uff1a\u65e5\u5fd7\u8bb0\u5f55\u670d\u52a1
LOGGING_LOGGER_DESCR                     = JBIMA2422\uff1a\u65e5\u5fd7\u8bb0\u5f55\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423\uff1a\u65e5\u5fd7\u8bb0\u5f55\u670d\u52a1\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424\uff1a\u65e0\u6cd5\u4f7f\u7528\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0 {1} \u4e3a\u670d\u52a1 {0} \u521b\u5efa LoggerMBean \u5b9e\u4f8b: {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = \u5c5e\u6027\u66f4\u6539\u901a\u77e5
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = \u65e0\u6cd5\u5c06\u670d\u52a1 {0} \u7684\u65e5\u5fd7\u7a0b\u5e8f MBean\uff08\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u4e3a {1}\uff09\u6dfb\u52a0\u4e3a\u65e5\u5fd7\u7a0b\u5e8f\u914d\u7f6e MBean {2} \u4e0a\u7684\u4fa6\u542c\u5668\u3002{3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = \u65e0\u6cd5\u5c06\u670d\u52a1 {0} \u7684\u65e5\u5fd7\u7a0b\u5e8f MBean\uff08\u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u4e3a {1}\uff09\u4f5c\u4e3a\u65e5\u5fd7\u7a0b\u5e8f\u914d\u7f6e MBean {2} \u4e0a\u7684\u4fa6\u542c\u5668\u5220\u9664\u3002{3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425\uff1aJBI
JBI_LOGGER_DESCR                         = JBIMA2426\uff1aJBI \u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002
JBI_LOGGER_TOOLTIP                       = JBIMA2427\uff1aJBI \u65e5\u5fd7\u7a0b\u5e8f\u540d\u79f0\u3002

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500\uff1a\u65e0\u6cd5\u6c38\u4e45\u4fdd\u5b58\u7c7b\u522b\u7684\u5168\u5c40\u914d\u7f6e: {0}\u3002{1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501\uff1a\u65e0\u6cd5\u5728\u7c7b\u522b {1} \u4e2d\u8bbe\u7f6e\u5168\u5c40\u914d\u7f6e\u5c5e\u6027 {0}\u3002{2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502\uff1a\u65e0\u6cd5\u5728\u7c7b\u522b {1} \u4e2d\u8bbe\u7f6e\u914d\u7f6e\u5c5e\u6027 {0}\u3002{2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503\uff1a\u65e0\u6cd5\u5c06\u5c5e\u6027\u6700\u5c0f\u503c {0} \u8f6c\u6362\u4e3a\u7c7b\u578b {1}\u3002{2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504\uff1a\u65e0\u6cd5\u8bbe\u7f6e\u5c5e\u6027 {0} \u503c: {1} \u5c0f\u4e8e\u5141\u8bb8\u7684\u6700\u5c0f\u503c: {2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505\uff1a\u65e0\u6cd5\u5c06\u5c5e\u6027\u6700\u5927\u503c {0} \u8f6c\u6362\u4e3a\u7c7b\u578b {1}\u3002{2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506\uff1a\u65e0\u6cd5\u8bbe\u7f6e\u5c5e\u6027 {0} \u503c: {1} \u5927\u4e8e\u5141\u8bb8\u7684\u6700\u5927\u503c: {2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507\uff1a\u65e0\u6cd5\u8bbe\u7f6e\u5c5e\u6027 {0} \u503c: {1} \u4e0d\u662f\u671f\u671b\u503c\u4e4b\u4e00: {2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508\uff1a\u65e0\u6cd5\u8bbe\u7f6e\u5c5e\u6027 {0}\u3002\u8be5\u5c5e\u6027\u662f\u53ea\u8bfb\u5c5e\u6027\uff0c\u65e0\u6cd5\u66f4\u65b0\u3002

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610\uff1a\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u7edf\u8ba1\u4fe1\u606f\u4e0d\u53ef\u7528\u3002
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611\uff1a\u5728\u6536\u96c6\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u7edf\u8ba1\u4fe1\u606f\u65f6\u51fa\u73b0\u95ee\u9898\u3002
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612\uff1a\u5728\u7f16\u5199\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u7edf\u8ba1\u4fe1\u606f\u65f6\u51fa\u73b0\u95ee\u9898\u3002

