# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=\u0020   Caused by: {0}
jbi.remote.exception.msg.root.cause.no.msg=\u0020   No message.

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=Message related to framework:
jbi.mgmt.msg.debug.fw.msg=\u0020 Task: {0}\n    Result: {1}\n    Message: {2}
jbi.mgmt.msg.debug.fw.no.msg=\u0020 No message.

jbi.mgmt.msg.debug.comp.msg.header=Messages related to components:
jbi.mgmt.msg.debug.comps.no.msg=\u0020 No messages.
jbi.mgmt.msg.debug.for.comp=\u0020 Messages related to component: {0}
jbi.mgmt.msg.debug.comp.msg=\u0020   Task: {0}\n      Result: {1}\n      Message: {2}
jbi.mgmt.msg.debug.comp.no.msg=\u0020   No message.

jbi.mgmt.stack.fw.stack.header=Stack trace related to framework:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=\u0020   at \u0020
jbi.mgmt.stack.fw.no.stack=No stack trace.
jbi.mgmt.stack.comp.stack.header=Stack trace related to components:
jbi.mgmt.stack.comps.no.stack=\u0020 No stack trace related to components.
jbi.mgmt.stack.for.comp=\u0020 Stack trace related to component: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=\u0020     at \u0020
jbi.mgmt.stack.comp.no.stack=No stack trace.

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=ERROR
jbi.result.msg.type.warning=WARNING
jbi.result.msg.type.info=INFO
jbi.result.msg.type.unknown=MESSAGE

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=Caused by:{0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=\u0020 {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=\u0020   {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=\u0020   {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=\u0020     {0}

jbi.result.comp.msg.from.comp=\u0020 Component: {0}

jbi.result.comp.msg=\u0020   {0}
jbi.result.comp.2nd.msg=\u0020     {0}
jbi.result.comp.ex.msg=\u0020     {0}
jbi.result.comp.2nd.ex.msg=\u0020       {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=ERROR
esb.result.type.warning=WARNING
esb.result.type.info=INFO
esb.result.type.unknown=MESSAGE
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=Caused by:{0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=\u0020 {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=\u0020   {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=\u0020   {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=\u0020     {0}

esb.result.inst.msg.from.inst=Instance: {0}

esb.result.inst.msg=\u0020 {0}
esb.result.inst.2nd.msg=\u0020   {0}
esb.result.inst.ex.msg=\u0020   {0}
esb.result.inst.2nd.ex.msg=\u0020     {0}

esb.result.comp.msg.from.comp=\u0020 Component: {0}

esb.result.comp.msg=\u0020   {0}
esb.result.comp.2nd.msg=\u0020     {0}
esb.result.comp.ex.msg=\u0020     {0}
esb.result.comp.2nd.ex.msg=\u0020       {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}: Application Variable: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=Caused by: Application Variable: {0}
esb.result.app.variable.2nd.ex.msg.format=Application Variable: {0}
esb.result.app.variable.msg.format=Application Variable: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=jbi.xml not found in META-INF directory.

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=jbi.xml not found in META-INF directory.

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=xml text is not a valid jbi decriptor xml.

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=Error during remote file upload.

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=Error during remote file download.

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} is not a valid boolean value string. Please specify either "true" or "false".

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0} is not a valid object value string for an object of type {1}. 

#--------------------------------------------------------------
# Localized State Values, used for Components, SA's and SU's
#--------------------------------------------------------------
Unknown  = Unknown
Shutdown = Shutdown
Started  = Started
Stopped  = Stopped
