# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# I18N Strings
################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui client package error code  UICMN2XXX
################################################################################

jbi.ui.jmx.unknown.error.ID=UICMN2000
jbi.ui.jmx.unknown.error=An unknown error occurred in JMX access.

jbi.ui.client.connection.factory.error.ID=UICMN2001
jbi.ui.client.connection.factory.error=Cannot create JMX connection factory using the class  {0}

jbi.ui.jmx.connection.not.open.ID=UICMN2002
jbi.ui.jmx.connection.not.open=Not connected to JMX Server.

jbi.ui.jmx.open.error.invalid.port.ID=UICMN2003
jbi.ui.jmx.open.error.invalid.port=The port number {0} specified for the JMX connection is not valid.

jbi.ui.jmx.unknown.host.error.ID=UICMN2004
jbi.ui.jmx.unknown.host.error=An error occurred in validating the host for JMX connection.

jbi.ui.jmx.open.error.ID=UICMN2005
jbi.ui.jmx.open.error=An error occurred while opening a JMX Connection with JMX Service URL: {0}.

jbi.ui.jmx.open.io.error.ID=UICMN2006
jbi.ui.jmx.open.io.error=An io error occurred while opening a JMX Connection. \
\n Make sure that the connection parameters (host,port,username,password) are correct and server is running \
\n for JMX Service URL: {0}.

jbi.ui.jmx.open.security.error.ID=UICMN2007
jbi.ui.jmx.open.security.error=A Security error occurred while opening a JMX Connection. \
\n Make sure that the connection parameters (host,port,username,password) are correct and server is running \
\n for JMX Service URL: {0}.

jbi.ui.jmx.invoke.error.ID=UICMN2008
jbi.ui.jmx.invoke.error=An error occurred during JMX MBean method invocation.

jbi.ui.jmx.close.error.ID=UICMN2009
jbi.ui.jmx.close.error=An error occurred while closing a JMX Connection.


## remote tasks error messages
jbi.ui.client.remote.deploy.not.supported.ID=UICMN2990
jbi.ui.client.remote.deploy.not.supported=Deploying the Service Assembly to Jbi Runtime on a remote machine is not supported.\
\n Make sure that the host parameter ( host = {0} ) passed is for the local machine.

jbi.ui.client.remote.install.component.not.supported.ID=UICMN2091
jbi.ui.client.remote.install.component.not.supported=Installing a component to Jbi Runtime on a remote machine is not supported. \
\n Make sure that the host parameter ( host = {0} ) passed is for the local machine.

jbi.ui.client.remote.install.component.with.params.not.supported.ID=UICMN2092
jbi.ui.client.remote.install.component.with.params.not.supported=Installing a component with configuration parameters to Jbi Runtime on a remote machine is not supported. \
\n Make sure that the host parameter ( host = {0} ) passed is for the local machine.

jbi.ui.client.remote.install.slib.not.supported.ID=UICMN2093
jbi.ui.client.remote.install.slib.not.supported=Installing a shared library to Jbi Runtime on a remote machine is not supported. \
\n Make sure that the host parameter ( host = {0} ) passed is for the local machine.

jbi.ui.client.connection.failure.ID=UICMN2094
jbi.ui.client.connection.failure=Unable to connect to [host = {0}, port = {1}] for user {2}. \nCheck the connection settings and ensure that the server is running.

jbi.ui.client.invalid.directory.name.ID=UICMN2095
jbi.ui.client.invalid.directory.name=The directory name {0} is invalid.

# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# @author gopalan
# RemoteException strings
jbi.ui.client.factory.connection.ID=UICMN1901
jbi.ui.client.factory.connection=Invalid MBeanServerConnection object passed in.

jbi.ui.client.factory.connection.host.port.uname.password.protocol.ID=UICMN1902
jbi.ui.client.factory.connection.host.port.uname.password.protocol=Connection failure connecting to MBeanServer with parameters:\n host:{0}, port:{1}, userName:{2}, password:(not displayed), protocol:{3}
jbi.ui.client.factory.connection.url.uname.password.ID=UICMN1903
jbi.ui.client.factory.connection.url.uname.password=Connection failure connecting to MBeanServer with parameters:\n url:{0}, userName:{1}, password:(not displayed)
jbi.ui.client.factory.connection.protocol.host.port.ID=UICMN1904
jbi.ui.client.factory.connection.protocol.host.port=Connection failure connecting to MBeanServer with parameters:\n protocol:{0}, host:{1}, port:{2}
jbi.ui.client.factory.connection.unknown.host.ID=UICMN1905
jbi.ui.client.factory.connection.unknown.host=Unknown host {0} - Cannot determine whether its local or remote.
jbi.ui.client.remote.file.upload.error.ID=UICMN1906
jbi.ui.client.remote.file.upload.error=Error during remote file upload.
jbi.ui.client.remote.file.upload.not.exists.ID=UICMN1907
jbi.ui.client.remote.file.upload.not.exists=Archive file \"{0}\" does not exist.

