# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# I18N Strings
################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui client package error code  UICMN2XXX
################################################################################

jbi.ui.jmx.unknown.error.ID=UICMN2000
jbi.ui.jmx.unknown.error=JMX \u8bbf\u95ee\u671f\u95f4\u51fa\u73b0\u672a\u77e5\u9519\u8bef\u3002

jbi.ui.client.connection.factory.error.ID=UICMN2001
jbi.ui.client.connection.factory.error=\u65e0\u6cd5\u4f7f\u7528\u7c7b {0} \u521b\u5efa JMX \u8fde\u63a5\u5de5\u5382

jbi.ui.jmx.connection.not.open.ID=UICMN2002
jbi.ui.jmx.connection.not.open=\u672a\u8fde\u63a5\u5230 JMX \u670d\u52a1\u5668\u3002

jbi.ui.jmx.open.error.invalid.port.ID=UICMN2003
jbi.ui.jmx.open.error.invalid.port=\u4e3a JMX \u8fde\u63a5\u6307\u5b9a\u7684\u7aef\u53e3\u53f7 {0} \u65e0\u6548\u3002

jbi.ui.jmx.unknown.host.error.ID=UICMN2004
jbi.ui.jmx.unknown.host.error=\u9a8c\u8bc1 JMX \u8fde\u63a5\u4e3b\u673a\u65f6\u51fa\u73b0\u9519\u8bef\u3002

jbi.ui.jmx.open.error.ID=UICMN2005
jbi.ui.jmx.open.error=\u6253\u5f00\u5177\u6709 JMX \u670d\u52a1 URL \u7684 JMX \u8fde\u63a5\u65f6\u51fa\u73b0\u9519\u8bef: {0}\u3002

jbi.ui.jmx.open.io.error.ID=UICMN2006
jbi.ui.jmx.open.io.error=\u6253\u5f00 JMX \u8fde\u63a5\u65f6\u51fa\u73b0 IO \u9519\u8bef\u3002\n\u5bf9\u4e8e JMX \u670d\u52a1 URL\uff0c\u8bf7\u786e\u4fdd\u8fde\u63a5\u53c2\u6570\uff08host\u3001port\u3001username\u3001password\uff09\u6b63\u786e\n\u4e14\u670d\u52a1\u5668\u6b63\u5728\u8fd0\u884c: {0}\u3002

jbi.ui.jmx.open.security.error.ID=UICMN2007
jbi.ui.jmx.open.security.error=\u6253\u5f00 JMX \u8fde\u63a5\u65f6\u51fa\u73b0\u5b89\u5168\u9519\u8bef\u3002\n\u5bf9\u4e8e JMX \u670d\u52a1 URL\uff0c\u8bf7\u786e\u4fdd\u8fde\u63a5\u53c2\u6570\uff08host\u3001port\u3001username\u3001password\uff09\u6b63\u786e\n\u4e14\u670d\u52a1\u5668\u6b63\u5728\u8fd0\u884c: {0}\u3002

jbi.ui.jmx.invoke.error.ID=UICMN2008
jbi.ui.jmx.invoke.error=JMX MBean \u65b9\u6cd5\u8c03\u7528\u671f\u95f4\u51fa\u73b0\u9519\u8bef\u3002

jbi.ui.jmx.close.error.ID=UICMN2009
jbi.ui.jmx.close.error=\u5173\u95ed JMX \u8fde\u63a5\u65f6\u51fa\u73b0\u9519\u8bef\u3002


## remote tasks error messages
jbi.ui.client.remote.deploy.not.supported.ID=UICMN2990
jbi.ui.client.remote.deploy.not.supported=\u4e0d\u652f\u6301\u5c06\u670d\u52a1\u7ec4\u5408\u4ef6\u90e8\u7f72\u5230\u8fdc\u7a0b\u8ba1\u7b97\u673a\u4e0a\u7684 JBI \u8fd0\u884c\u65f6\u3002\n\u8bf7\u786e\u4fdd\u4f20\u9012\u7684\u4e3b\u673a\u53c2\u6570 (host = {0}) \u9002\u7528\u4e8e\u672c\u5730\u8ba1\u7b97\u673a\u3002

jbi.ui.client.remote.install.component.not.supported.ID=UICMN2091
jbi.ui.client.remote.install.component.not.supported=\u4e0d\u652f\u6301\u5c06\u7ec4\u4ef6\u5b89\u88c5\u5230\u8fdc\u7a0b\u8ba1\u7b97\u673a\u4e0a\u7684 JBI \u8fd0\u884c\u65f6\u3002\n\u8bf7\u786e\u4fdd\u4f20\u9012\u7684\u4e3b\u673a\u53c2\u6570 (host = {0}) \u9002\u7528\u4e8e\u672c\u5730\u8ba1\u7b97\u673a\u3002

jbi.ui.client.remote.install.component.with.params.not.supported.ID=UICMN2092
jbi.ui.client.remote.install.component.with.params.not.supported=\u4e0d\u652f\u6301\u4f7f\u7528\u914d\u7f6e\u53c2\u6570\u5c06\u7ec4\u4ef6\u5b89\u88c5\u5230\u8fdc\u7a0b\u8ba1\u7b97\u673a\u4e0a\u7684 JBI \u8fd0\u884c\u65f6\u3002\n\u8bf7\u786e\u4fdd\u4f20\u9012\u7684\u4e3b\u673a\u53c2\u6570 (host = {0}) \u9002\u7528\u4e8e\u672c\u5730\u8ba1\u7b97\u673a\u3002

jbi.ui.client.remote.install.slib.not.supported.ID=UICMN2093
jbi.ui.client.remote.install.slib.not.supported=\u4e0d\u652f\u6301\u5c06\u5171\u4eab\u5e93\u5b89\u88c5\u5230\u8fdc\u7a0b\u8ba1\u7b97\u673a\u4e0a\u7684 JBI \u8fd0\u884c\u65f6\u3002\n\u8bf7\u786e\u4fdd\u4f20\u9012\u7684\u4e3b\u673a\u53c2\u6570 (host = {0}) \u9002\u7528\u4e8e\u672c\u5730\u8ba1\u7b97\u673a\u3002

jbi.ui.client.connection.failure.ID=UICMN2094
jbi.ui.client.connection.failure=\u5bf9\u4e8e\u7528\u6237 {2}\uff0c\u65e0\u6cd5\u8fde\u63a5\u5230 [host = {0}, port = {1}]\u3002\n\u68c0\u67e5\u8fde\u63a5\u8bbe\u7f6e\u5e76\u786e\u5b9a\u670d\u52a1\u5668\u6b63\u5728\u8fd0\u884c\u3002

# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# @author gopalan
# RemoteException strings
jbi.ui.client.factory.connection.ID=UICMN1901
jbi.ui.client.factory.connection=\u4f20\u5165\u7684 MBeanServerConnection \u5bf9\u8c61\u65e0\u6548\u3002

jbi.ui.client.factory.connection.host.port.uname.password.protocol.ID=UICMN1902
jbi.ui.client.factory.connection.host.port.uname.password.protocol=\u65e0\u6cd5\u4f7f\u7528\u4ee5\u4e0b\u53c2\u6570\u8fde\u63a5\u5230 MBeanServer:\n host:{0}, port:{1}, userName:{2}, password:(\u4e0d\u663e\u793a), protocol:{3}
jbi.ui.client.factory.connection.url.uname.password.ID=UICMN1903
jbi.ui.client.factory.connection.url.uname.password=\u65e0\u6cd5\u4f7f\u7528\u4ee5\u4e0b\u53c2\u6570\u8fde\u63a5\u5230 MBeanServer:\n url:{0}, userName:{1}, password:(\u4e0d\u663e\u793a)
jbi.ui.client.factory.connection.protocol.host.port.ID=UICMN1904
jbi.ui.client.factory.connection.protocol.host.port=\u65e0\u6cd5\u4f7f\u7528\u4ee5\u4e0b\u53c2\u6570\u8fde\u63a5\u5230 MBeanServer:\n protocol:{0}, host:{1}, port:{2}
jbi.ui.client.factory.connection.unknown.host.ID=UICMN1905
jbi.ui.client.factory.connection.unknown.host=\u672a\u77e5\u4e3b\u673a {0} - \u65e0\u6cd5\u786e\u5b9a\u5b83\u662f\u672c\u5730\u8fd8\u662f\u8fdc\u7a0b\u4e3b\u673a\u3002
jbi.ui.client.remote.file.upload.error.ID=UICMN1906
jbi.ui.client.remote.file.upload.error=\u8fdc\u7a0b\u6587\u4ef6\u4e0a\u8f7d\u671f\u95f4\u51fa\u73b0\u9519\u8bef\u3002
jbi.ui.client.remote.file.upload.not.exists.ID=UICMN1907
jbi.ui.client.remote.file.upload.not.exists=\u5f52\u6863\u6587\u4ef6 \"{0}\" \u4e0d\u5b58\u5728\u3002

